<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="lambda表达式lambda表达式：可传递的代码块语法：参数、-&amp;gt;、表达式(无需指定返回类型)12(String first, String second)    -&amp;gt; first.length() - second.length() Lambda表达式省略   没有参数时：123()-&amp;gt; &amp;#123;    ...&amp;#125; 可以推导出参数类型时，可省略参数类型123(fi">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础：lambda表达式">
<meta property="og:url" content="https://masol.gitee.io/blog/2018/02/02/java.13/index.html">
<meta property="og:site_name" content="Liisyu Blog">
<meta property="og:description" content="lambda表达式lambda表达式：可传递的代码块语法：参数、-&amp;gt;、表达式(无需指定返回类型)12(String first, String second)    -&amp;gt; first.length() - second.length() Lambda表达式省略   没有参数时：123()-&amp;gt; &amp;#123;    ...&amp;#125; 可以推导出参数类型时，可省略参数类型123(fi">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/javase/基本数据类型的函数接口.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/javase/基本数据类型的函数接口.png">
<meta property="og:updated_time" content="2019-04-09T12:53:34.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础：lambda表达式">
<meta name="twitter:description" content="lambda表达式lambda表达式：可传递的代码块语法：参数、-&amp;gt;、表达式(无需指定返回类型)12(String first, String second)    -&amp;gt; first.length() - second.length() Lambda表达式省略   没有参数时：123()-&amp;gt; &amp;#123;    ...&amp;#125; 可以推导出参数类型时，可省略参数类型123(fi">
<meta name="twitter:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/javase/基本数据类型的函数接口.png">





  
  
  <link rel="canonical" href="https://masol.gitee.io/blog/2018/02/02/java.13/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java基础：lambda表达式 | Liisyu Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liisyu Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-navigation">

    
    
    
      
    

    

    <a href="/blog/navigation/" rel="section"><i class="menu-item-icon fa fa-fw fa-diamond"></i> <br>导航</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://masol.gitee.io/blog/blog/2018/02/02/java.13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liisyu">
      <meta itemprop="description" content="我只是一个兴趣使然的程序员">
      <meta itemprop="image" content="/blog/images/toux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liisyu Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础：lambda表达式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-02 00:00:13" itemprop="dateCreated datePublished" datetime="2018-02-02T00:00:13-05:00">2018-02-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-09 08:53:34" itemprop="dateModified" datetime="2019-04-09T08:53:34-04:00">2019-04-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/JavaSe教程/" itemprop="url" rel="index"><span itemprop="name">JavaSe教程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="lambda表达式"><a href="#lambda表达式" class="headerlink" title="lambda表达式"></a>lambda表达式</h1><p>lambda表达式：可传递的代码块<br>语法：参数、-&gt;、表达式(无需指定返回类型)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(String first, String second)</span><br><span class="line">    -&gt; first.length() - second.length()</span><br></pre></td></tr></table></figure></p>
<p><strong>Lambda表达式省略</strong>  </p>
<p>没有参数时：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">()-&gt; &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以推导出参数类型时，可省略参数类型<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(first, second)-&gt;&#123;</span><br><span class="line">    first.length() - second.length()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>只有一个参数，且可以推导类型，可省略 <em>()</em><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">event </span><br><span class="line">    -&gt; System.out.print(<span class="string">"This time is"</span> + <span class="keyword">new</span> Date())</span><br></pre></td></tr></table></figure></p>
<h1 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h1><p>函数式接口：只有一个抽象方法的接口,需要这种接口的对象时，可以提供lambda表达式。<br>如:<br>Arrays.sort()这个方法，它的第二个参数是一个Comparator接口.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Arrays.sort(T[] a, Comparator&lt;? <span class="keyword">super</span> T&gt; c)</span><br></pre></td></tr></table></figure></p>
<p>然而在Comparator接口中，发现了两个抽象方法和一个注释<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span> <span class="comment">//表明其为函数式接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Comparator</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">compare</span><span class="params">(T o1, T o2)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span></span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>原因：函数式接口还可以定义Object的方法，即equals属于Object方法，所以Comparator属于函数式接口</p>
<p>实例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Arrays.sort(words, </span><br><span class="line">    (first, second)-&gt;first.length() - second.length());</span><br></pre></td></tr></table></figure></p>
<p>在底层，Arrays.sort接受的是Comparator&lt; String &gt;这个对象,在这个对象调用compare方法时会执行lambda表达式。</p>
<h1 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h1><p>将现成的方法传递到其他代码中<br>如<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Timer t = <span class="keyword">new</span> Timer(<span class="number">1000</span>, event -&gt; System.out.println(event));</span><br></pre></td></tr></table></figure></p>
<p>可以直接将println方法传递到Timer构造器<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//System.out::println等同于 x -&gt; System.out.println(x)</span></span><br><span class="line">Timer t = <span class="keyword">new</span> Timer(<span class="number">1000</span>,System.out::println);</span><br></pre></td></tr></table></figure></p>
<p>对于使用 <em>::</em> ，一共有三种情况  </p>
<ol>
<li>object::instanceMethod</li>
<li>Class::staticMethod</li>
<li>Class::instanceMethod</li>
</ol>
<p>前2种情况中,方法引用等价于提供方法参数的lambda 表达式(Math::pow等价于(x,y)-&gt;Math.pow(x,y))<br>第3种情况 , 第 1 个参数会成为方法的目标 。(String::compareTolgnoreCase等价于(x,y)-&gt;x.compareTOlgnoreCase(y))</p>
<blockquote>
<p>注<br>因为是将现有的方法传递到代码中，有可能出现重载方法。如Math.max有两个版本，一个用于整数，一个用于double<br>选择哪一个版本取决于Math::max转换成哪一个函数式接口的方法参数</p>
</blockquote>
<p>可以在方法中引用this和super<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>::equals</span><br><span class="line"><span class="comment">//等同于</span></span><br><span class="line">x -&gt; <span class="keyword">this</span>.equals(x)</span><br></pre></td></tr></table></figure></p>
<h1 id="构造器引用"><a href="#构造器引用" class="headerlink" title="构造器引用"></a>构造器引用</h1><p>类似于方法引用，但方法名为new(可以理解为特殊的方法引用)<br>调用的构造器取决于上下文<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[]::<span class="keyword">new</span> </span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line">x -&gt; <span class="keyword">new</span> <span class="keyword">int</span>[x]</span><br></pre></td></tr></table></figure></p>
<p><strong>一个构造器的应用</strong>：<br>在泛型中，是无法构造泛型数组的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> T[n] <span class="comment">//error</span></span><br></pre></td></tr></table></figure></p>
<p>利用构造器引用，可以解决这个问题<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在流中，可以使用toArray传入想要的数据类型来获取想要的数组（以获取Peron[]数组为例）</span></span><br><span class="line">Person[] people = aStream.toArray(Person[]::<span class="keyword">new</span>);</span><br></pre></td></tr></table></figure></p>
<h1 id="lambda变量作用域"><a href="#lambda变量作用域" class="headerlink" title="lambda变量作用域"></a>lambda变量作用域</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ActionListener 是一个函数是接口，所以lambda表达式可以赋值给它</span></span><br><span class="line"><span class="function">pubic <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">repeatMessage</span><span class="params">(String text, <span class="keyword">int</span> delay)</span></span>&#123;</span><br><span class="line">    ActionListener aListener = event -&gt;&#123;</span><br><span class="line">        System.out.println(text);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">new</span> Timer(delay, aListener).start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用</span></span><br><span class="line">repeatMessage(<span class="string">"hello"</span>, <span class="number">1000</span>);<span class="comment">//print hello</span></span><br></pre></td></tr></table></figure>
<p>如上代码，lambda表达式使用了外部的变量text,而真正执行lambda，可能要等到定时器运行为止，此时：text变量可能已经不存在了。</p>
<p>那么lambda是如何保存变量的呢？<br>答：首先看lambda表达式的组成</p>
<ol>
<li>一个代码块</li>
<li>参数</li>
<li>自有变量（即非参数且不在代码块中定义的，这里就是text）</li>
</ol>
<p>自有变量的值，可以被lambda表达式捕获。具体细节为：lambda表达式最终会变为一个包含方法的实例对象，而自由变量的值会复制到这个对象的实例变量中</p>
<blockquote>
<p>注:<br>代码块和自有变量值有一个术语：闭包</p>
</blockquote>
<h2 id="lambda捕获的限制"><a href="#lambda捕获的限制" class="headerlink" title="lambda捕获的限制"></a>lambda捕获的限制</h2><p>限制一：不能在lambda表达式中改变捕获的自由变量的值<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="keyword">static</span> <span class="title">countDonw</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end)</span></span>&#123;</span><br><span class="line">    ActionListener aListener = event -&gt;&#123;</span><br><span class="line">        start--;</span><br><span class="line">        System.out.println(start);<span class="comment">//Error，不能改变捕获的变量</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">new</span> Timer(delay, aListener).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>限制二：不能捕获一个改变的变量<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="keyword">static</span> <span class="title">repeat</span><span class="params">(String text, <span class="keyword">int</span> count)</span></span>&#123;</span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= count; i++)&#123;</span><br><span class="line">          ActionListener aListener = event -&gt;&#123;</span><br><span class="line">            System.out.println(i);<span class="comment">//Error，不能引用一个改变的变量</span></span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="使用this"><a href="#使用this" class="headerlink" title="使用this"></a>使用this</h2><p>在一个 lambda 表达式中使用 this 关键字时, 是指创建这个 lambda 表达式的方法的 this参数<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> class <span class="title">Application</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">        ACtionListener aLinstener = event -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="keyword">this</span>.toString);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如上代码，调用的toString 会是Application的toString方法</p>
<h1 id="处理Lambda表达式"><a href="#处理Lambda表达式" class="headerlink" title="处理Lambda表达式"></a>处理Lambda表达式</h1><p>使用 lambda 表达式的重点是延迟执行,如果想耍立即执行代码 , 完全可以直接执行 , 而无需把它包装在一个lambda 表达式中  </p>
<p>需要延迟执行的情况</p>
<ol>
<li>在一个单独的线程中运行代码</li>
<li>多次运行代码</li>
<li>在算法的适当位置运行代码 (例如,排序中的比较操作）</li>
<li>发生某种情况时执行代码 (如,点击了一个按钮,数据到达,等等;）</li>
<li>只在必要时才运行代码 。</li>
</ol>
<p>例：重复n遍动作<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Runnable是一个JAVA Api中提供的接口</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">repeat</span><span class="params">(<span class="keyword">int</span> n, Runnable action)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) action.run();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//当执行action.run()时，就会执行lambda主体</span></span><br><span class="line">repeat(<span class="number">10</span>, () -&gt; System.out.println(<span class="string">"Hellp world"</span>));</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/javase/基本数据类型的函数接口.png" alt="基本数据类型的函数接口"></p>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/javase/基本数据类型的函数接口.png" alt="常用函数接口"></p>
<h1 id="设计函数接口"><a href="#设计函数接口" class="headerlink" title="设计函数接口"></a>设计函数接口</h1><p>接口设计：</p>
<ol>
<li>设计一个接口，其中只有一个抽象方法</li>
<li>可以用 @ FunctionalInterface 注解来标记这个接口</li>
</ol>
<p>使用标记的好处</p>
<ol>
<li>如果不小心添加了一个抽象方法，编译器会产生错误消息</li>
<li>javadoc会指出该接口是函数接口</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/02/02/java.12/" rel="next" title="java基础：异常">
                <i class="fa fa-chevron-left"></i> java基础：异常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/02/02/java.14/" rel="prev" title="java基础：代理">
                java基础：代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/toux.jpg" alt="Liisyu">
            
              <p class="site-author-name" itemprop="name">Liisyu</p>
              <div class="site-description motion-element" itemprop="description">我只是一个兴趣使然的程序员</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/blog/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/FameLsy" title="GitHub &rarr; https://github.com/FameLsy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:575600714@qq.com.com" title="E-Mail(QQ) &rarr; mailto:575600714@qq.com.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail(QQ)</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:swordmaster2014@gmail.com" title="E-Mail(Google) &rarr; mailto:swordmaster2014@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>E-Mail(Google)</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/masorl" title="CSDN &rarr; https://blog.csdn.net/masorl" rel="noopener" target="_blank"><i class="fa fa-fw fa-tree"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=575600714&Site=qq&Menu=yes" title="QQ &rarr; tencent://message/?uin=575600714&Site=qq&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          
<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，订阅本博客</div>
	  <img src="/blog/images/wechat.jpg" alt="wechat">
    </div>
  </div>
</div>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lambda表达式"><span class="nav-number">1.</span> <span class="nav-text">lambda表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数式接口"><span class="nav-number">2.</span> <span class="nav-text">函数式接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法引用"><span class="nav-number">3.</span> <span class="nav-text">方法引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造器引用"><span class="nav-number">4.</span> <span class="nav-text">构造器引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lambda变量作用域"><span class="nav-number">5.</span> <span class="nav-text">lambda变量作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda捕获的限制"><span class="nav-number">5.1.</span> <span class="nav-text">lambda捕获的限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用this"><span class="nav-number">5.2.</span> <span class="nav-text">使用this</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理Lambda表达式"><span class="nav-number">6.</span> <span class="nav-text">处理Lambda表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计函数接口"><span class="nav-number">7.</span> <span class="nav-text">设计函数接口</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liisyu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/utils.js?v=7.1.0"></script>

  <script src="/blog/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/blog/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/blog/js/scrollspy.js?v=7.1.0"></script>
<script src="/blog/js/post-details.js?v=7.1.0"></script>



  


  <script src="/blog/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
