<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL深入">
<meta property="og:url" content="https://famelsy.github.io/liisyu.github.io/2018/02/05/mysql.deep.all/index.html">
<meta property="og:site_name" content="Liisyu Blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/Fullmetal%20Alchemist/wallhaven-428897.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/show-processlist.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql9.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql17.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql18.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mq1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mq2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql10.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql11.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql12.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql16.png">
<meta property="og:updated_time" content="2019-04-20T13:57:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL深入">
<meta name="twitter:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/Fullmetal%20Alchemist/wallhaven-428897.png">





  
  
  <link rel="canonical" href="https://famelsy.github.io/liisyu.github.io/2018/02/05/mysql.deep.all/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySQL深入 | Liisyu Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liisyu Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-navigation">

    
    
    
      
    

    

    <a href="/navigation/" rel="section"><i class="menu-item-icon fa fa-fw fa-diamond"></i> <br>导航</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://famelsy.github.io/liisyu.github.io/2018/02/05/mysql.deep.all/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liisyu">
      <meta itemprop="description" content="我只是一个兴趣使然的程序员">
      <meta itemprop="image" content="/images/toux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liisyu Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL深入

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-06 00:00:01" itemprop="dateCreated datePublished" datetime="2018-02-06T00:00:01+08:00">2018-02-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-20 21:57:32" itemprop="dateModified" datetime="2019-04-20T21:57:32+08:00">2019-04-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/DataBase/" itemprop="url" rel="index"><span itemprop="name">DataBase</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/Fullmetal%20Alchemist/wallhaven-428897.png" alt></p>
<a id="more"></a>
<h1 id="基础架构"><a href="#基础架构" class="headerlink" title="基础架构"></a>基础架构</h1><p>》 MySQL基础架构示意图，MySQL分为Server层和存储引擎层两部分</p>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84.png" alt></p>
<p>》 Server层：</p>
<ul>
<li>包括连接器、查询缓存、分析器、优化器、执行器等，蕴含MySQL大量核心服务功能，以及所有的内置函数（如日期、时间、数学和加密函数等），所有跨存储引擎的功能都在这一层实现，比如存储过程、触发器、视图等</li>
<li>多个存储引擎共用一个Server层</li>
</ul>
<p>》 存储引擎层：</p>
<ul>
<li>负责数据的存储和提取。其架构模式是插件式的，支持InnoDB、MyISAM、Memory等多个存储引擎。</li>
<li>现在最常用的存储引擎是InnoDB,从MySQL5.5开始变为默认存储引擎</li>
</ul>
<h2 id="连接器"><a href="#连接器" class="headerlink" title="连接器"></a>连接器</h2><p>》 负责跟客户端建立连接，获取权限、维持和管理连接。</p>
<p>》 一般的连接命令：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h$ip -P$port -u$user -p</span><br></pre></td></tr></table></figure></div>
<p>》 连接命令中的mysql是客户端工具，用来跟服务器连接。在完成经典的 TCP 握手后，连接器开始认证身份，然后输入密码</p>
<ul>
<li>用户名或密码不对， “Access denied for user”的错误，然后客户端程序结束执行</li>
<li>认证通过，连接器从权限表查询出用户的权限。之后这个连接里的权限判断逻辑，都依赖于此时读到的权限(也就意味着建立连接后用户的权限被修改也不会影响当前连接，除非建立新的连接才会生效改动)</li>
</ul>
<p>》 连接之后，可以用以下命令查看连接状态</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show processlist</span><br></pre></td></tr></table></figure></div>
<p>》 Command显示 Sleep 这一列，表示当前用户处于空闲状态</p>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/show-processlist.png" alt="show-processlist"></p>
<p>》 对于空闲状态，客户端如果长时间没有动作，连接器是会自动断开它的，默认为8h，由 <strong>wait_timeout</strong> 参数控制</p>
<p>断开之后再发请求，会受到错误提示:”Lost connection to MySQL server during query”,此时需要重新连接了</p>
<p>数据库连接:</p>
<ul>
<li>长连接：如果客户端持续有请求，则一直使用同一个连接</li>
<li>短链接：每次执行完很少的查询就断开连接，下次查询再重新建立连接</li>
</ul>
<p>》 建立连接过程复杂，所以尽量使用长连接</p>
<ul>
<li>缺点：有时候MySQL占用内存涨得特别快</li>
<li>原因：MySQL在执行过程中临时使用的内存管理在连接对象里面。这些资源会在断开连接时才释放。所以长连接累积下来，会导致内存占用过大，被系统强制杀掉（OOM），从现象看是MySQL异常重启</li>
</ul>
<p>》 解决长连接内存占用过大问题</p>
<ol>
<li>定期断开长连接，使用一段时间或程序里面执行过一个占用内存过大的查询后</li>
<li>MySQL5.7及以上的版本，可以在每次执行一个比较大的操作后，通过 mysql_reset_connection来重新初始化连接资源（不需要重复验证，但连接会恢复成最初状态）</li>
</ol>
<h2 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h2><p>》 MySQL可能会将执行过的<strong>查询语句和结果</strong>，会以key-value对的形式，被直接缓存在内存中。key是查询的语句，value是查询的结果。如果执行的查询语句能够直接在这个缓存中找到key，如果能<strong>命中缓存</strong>，那么这个value就会被直接返回给客户端，这样效率会高很多</p>
<p>》 <strong>并不推荐使用！！！原因如下</strong></p>
<ul>
<li>查询缓存的失效非常频繁，只要有对一个表的更新，这个表上所有的查询缓存都会被清空</li>
<li>将参数query_cache_type设置成DEMAND关闭</li>
<li>MySQL8.0删除</li>
</ul>
<h2 id="分析器"><a href="#分析器" class="headerlink" title="分析器"></a>分析器</h2><p>》 没有命中缓存，分析器会如下运作</p>
<ol>
<li>先做“词法分析”，如从 SELECT 识别出这是一个查询语句，从t_table识别成表名t_table,把id识别成列id</li>
<li>再做”语法分析”,语法分析器会检查你的SQL语句是否满足MySQL语法,如果语法出错，会提示”You have an error in your SQL syntax”</li>
</ol>
<h2 id="优化器"><a href="#优化器" class="headerlink" title="优化器"></a>优化器</h2><p>》 经过分析器之后，MySQL已经知道需要做什么，但在执行之前，需要优化。</p>
<p>》 优化器是在表里面有多个索引的时候，决定使用那个索引。或者在一个语句有多表关联（join）的时候，决定各个表达的连接顺序。</p>
<p>》 如下代码</p>
<ul>
<li>既可以先从表t1里面取出c=10的记录的ID值，再根据ID值关联到表t2，再判断t2里面d的值是否等于20。</li>
<li>也可以先从表t2里面取出d=20的记录的ID值，再根据ID值关联到t1，再判断t1里面c的值是否等于10。</li>
<li>两种执行方法的逻辑结果是一样的，但是执行的效率会有不同，而优化器的作用就是决定选择使用哪一个方案</li>
</ul>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from t1 join t2 using(ID)  where t1.c=10 and t2.d=20;</span><br></pre></td></tr></table></figure></div>
<h2 id="执行器"><a href="#执行器" class="headerlink" title="执行器"></a>执行器</h2><p>》 执行器首先会判断是否有相应的权限，无则返回错误提示。</p>
<p>》 有权限，就打开表继续执行。打开表的时候，执行器就会根据表的引擎定义，去使用这个引擎提供的接口，如下代码</p>
<ul>
<li>调用InnoDB引擎接口取这个表的第一行，判断ID值是不是10，如果不是则跳过，如果是则将这行存在结果集中；</li>
<li>调用引擎接口取“下一行”，重复相同的判断逻辑，直到取到这个表的最后一行。</li>
<li>执行器将上述遍历过程中所有满足条件的行组成的记录集作为结果集返回给客户端。</li>
</ul>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from T where ID=10;</span><br></pre></td></tr></table></figure></div>
<p>》 在慢查询日志中可以看到一个 <strong>rows_examined</strong> 字段，表示这个语句执行过程中扫面了多少行（也有可能不完全相同）</p>
<h1 id="更新语句执行流程"><a href="#更新语句执行流程" class="headerlink" title="更新语句执行流程"></a>更新语句执行流程</h1><p>》 流程：</p>
<ul>
<li>首先，在执行语句前要先连接数据库，即连接器的工作；</li>
<li>一旦在一个表上有更新，那么整个表相关的查询语句都会被清空（一般不建议使用查询缓存的原因）</li>
<li>分析器会通过词法和语法解析知道这是一条更新语句</li>
<li>优化器决定使用ID这个索引</li>
<li>执行器负责具体执行，找到这一行，然后更新</li>
</ul>
<p>》 与查询不同之处，更新流程还涉及两个重要的日志模块</p>
<ul>
<li>redo log（重做日志）</li>
<li>binlog（归档日志）</li>
</ul>
<h2 id="redo-log-InnoDB特有"><a href="#redo-log-InnoDB特有" class="headerlink" title="redo log(InnoDB特有)"></a>redo log(InnoDB特有)</h2><p>》 在MySQL里存在一个问题：如果每一次的更新操作都需要写进磁盘，然后磁盘也要找到对应的那条记录，然后再更新，整个过程IO成本、查找成本都很高。</p>
<p>》 MySQL为了解决这个问题，使用了<strong>WAL技术</strong>，WAL的全称是<strong>Write-Ahead Logging</strong>，它的关键点就是先写日志，再写磁盘.具体来说，当有一条记录需要更新的时候，InnoDB引擎就会先把记录写到redo log里面，并更新内存;同时，InnoDB引擎会在适当的时候，将这个操作记录更新到磁盘里面，而这个更新往往是在系统比较空闲的时候做。</p>
<p>》 InnoDB的redo log是固定大小的，比如可以配置为一组4个文件，每个文件的大小是1GB，那么总共就可以记录4GB的操作。从头开始写，写到末尾就又回到开头循环写</p>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql.png" alt="mysql"></p>
<p>》 write pos:当前记录的位置，一边写一边后移，到末尾后返回0位置;checkpoint:当前要擦除的位置，也是往后推移并且循环的，擦除记录前要把记录更新到数据文件;它们之间的距离代表着redo log剩余空间，如果没checkpoint和write pos没有距离，说明redo log已满，则需要擦除一些记录（即cehckpoint右移）</p>
<p>》 有了redo log，InnoDB就可以保证即使数据库发生异常重启，之前提交的记录都不会丢失，这个能力称为crash-safe。也就是说当故障发生时，MySQL可以通过redo log记录的数据修改信息结合磁盘上的数据，来保证数据没有丢失。</p>
<p>》 参数设置</p>
<p>》 》 <code>innodb_flush_log_at_trx_commit</code>: 这个参数设置成1的时候，表示每次事务的redo log都直接持久化到磁盘。建议设置成1，这样可以保证MySQL异常重启之后数据不丢失。</p>
<h2 id="binlog"><a href="#binlog" class="headerlink" title="binlog"></a>binlog</h2><p>》 与redo log日志的不同点</p>
<ul>
<li>redo log是InnoDB引擎特有的；binlog是MySQL的Server层实现的，所有引擎都可以使用。</li>
<li>redo log是<strong>物理日志</strong>，记录的是“在某个数据页上做了什么修改”；binlog是逻辑日志，记录的是这个语句的<strong>原始逻辑</strong>，比如“给ID=2这一行的c字段加1 ”。</li>
<li>redo log是循环写的，空间固定会用完；binlog是可以<strong>追加写入</strong>的。“追加写”是指binlog文件写到一定大小后会切换到下一个，并不会覆盖以前的日志。</li>
<li>binlog主要用于备份，而redo log主要用于崩溃恢复</li>
</ul>
<p>》 Binlog有两种模式，statement模式的话是记sql语句， row模式会记录行的内容（两条，更新前和更新后）</p>
<p>》 参数设置</p>
<p>》》 <code>sync_binlog</code>:这个参数设置成1的时候，表示每次事务的binlog都持久化到磁盘。建议设置成1，这样可以保证MySQL异常重启之后binlog不丢失。</p>
<h2 id="InnoDB引擎update语句时的内部流程"><a href="#InnoDB引擎update语句时的内部流程" class="headerlink" title="InnoDB引擎update语句时的内部流程"></a>InnoDB引擎update语句时的内部流程</h2><p>》 建表语句</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table T(ID int primary key, c int);</span><br></pre></td></tr></table></figure></div>
<p>》更新语句,C+1</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; update T set c=c+1 where ID=2;</span><br></pre></td></tr></table></figure></div>
<p>》流程：</p>
<ul>
<li>执行器先找引擎取ID=2这一行。ID是主键，引擎直接用树搜索找到这一行。如果ID=2这一行所在的数据页本来就在内存中，就直接返回给执行器；否则，需要先从磁盘读入内存，然后再返回。</li>
<li>执行器拿到引擎给的行数据，把这个值加上1，比如原来是N，现在就是N+1，得到新的一行数据，再调用引擎接口写入这行新数据。</li>
<li>引擎将这行新数据更新到内存中，同时将这个更新操作记录到redo log里面，此时redo log处于prepare状态。然后告知执行器执行完成了，随时可以提交事务。</li>
<li>执行器生成这个操作的binlog，并把binlog写入磁盘。</li>
<li>执行器调用引擎的提交事务接口，引擎把刚刚写入的redo log改成提交（commit）状态，更新完成。</li>
</ul>
<p>》 流程图如下：</p>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql2.png" alt="mysql2"></p>
<p>》 两阶段提交：redo log的写入拆成了两个步骤：prepare和commit，这就是”两阶段提交”。</p>
<h2 id="为什么要两阶段提交"><a href="#为什么要两阶段提交" class="headerlink" title="为什么要两阶段提交"></a>为什么要两阶段提交</h2><p>》 以让数据库恢复到半个月内任意一秒的状态为例，binlog会记录所有的逻辑操作，并且是采用“追加写”的形式。如果数据库半个月内可以恢复，那么备份系统中一定会保存最近半个月的所有binlog,同时系统会定期做整库备份</p>
<p>》 当需要恢复到指定的某一秒时</p>
<ul>
<li>首先，找到最近的一次全量备份进行恢复</li>
<li>然后，从备份的时间点开始，将备份的binlog依次取出来，重放到中午误删表之前的那个时刻。</li>
</ul>
<p>》 如果不用两阶段提交会怎么样?</p>
<ul>
<li>先写redo log后写binlog:<br>假设在redo log写完，binlog还没有写完的时候，MySQL进程异常重启。redo log写完之后，系统即使崩溃，仍然能够把数据恢复回来，所以恢复后这一行c的值是1。但是由于binlog没写完就crash了，这时候binlog里面就没有记录这个语句。因此，之后备份日志的时候，存起来的binlog里面就没有这条语句。<br>然后你会发现，如果需要用这个binlog来恢复临时库的话，由于这个语句的binlog丢失，这个临时库就会少了这一次更新，恢复出来的这一行c的值就是0，与原库的值不同。</li>
<li>先写binlog后写redo log:<br>如果在binlog写完之后crash，由于redo log还没写，崩溃恢复以后这个事务无效，所以这一行c的值是0。但是binlog里面已经记录了“把c从0改成1”这个日志。所以，在之后用binlog来恢复的时候就多了一个事务出来，恢复出来的这一行c的值就是1，与原库的值不同。</li>
<li>以上两种情况在系统异常后，都无法保证库值的一致性</li>
</ul>
<p>》 利用了两阶段提交后</p>
<ul>
<li>redo log记录的日志，即使异常重启，也会刷新到磁盘</li>
<li>而bin log主要用于记录</li>
<li>当redo log 处于prepare,而bin log写入失败，事务就会回滚</li>
<li>而redo log 处于commit状态，即使发生异常，也会刷新到磁盘中</li>
</ul>
<h1 id="事务隔离"><a href="#事务隔离" class="headerlink" title="事务隔离"></a>事务隔离</h1><p>》 SQL标准的事务隔离级别包括：读未提交（read uncommitted）、读提交（read committed）、可重复读（repeatable read）和串行化（serializable ）</p>
<p>》 实例代码</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table T(c int) engine=InnoDB;</span><br><span class="line">insert into T(c) values(1);</span><br></pre></td></tr></table></figure></div>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql3.png" alt="mysql3"></p>
<p>》 在不同事务下，V1、V2、V3的返回值分别是</p>
<ul>
<li>若隔离级别是“读未提交”， 则V1的值就是2。这时候事务B虽然还没有提交，但是结果已经被A看到了。因此，V2、V3也都是2。</li>
<li>若隔离级别是“读提交”，则V1是1，V2的值是2。事务B的更新在提交后才能被A看到。所以， V3的值也是2。</li>
<li>若隔离级别是“可重复读”，则V1、V2是1，V3是2。之所以V2还是1，遵循的就是这个要求：事务在执行期间看到的数据前后必须是一致的。</li>
<li>若隔离级别是“串行化”，则在事务B执行“将1改成2”的时候，会被锁住。直到事务A提交后，事务B才可以继续执行。所以从A的角度看， V1、V2值是1，V3的值是2。</li>
</ul>
<p>》 在实现上，数据库里面会创建一个视图，访问的时候以视图的逻辑结果为准。</p>
<ul>
<li>在“可重复读”隔离级别下，这个视图是在事务启动时创建的，整个事务存在期间都用这个视图。</li>
<li>在“读提交”隔离级别下，这个视图是在每个SQL语句开始执行的时候创建的</li>
<li>读未提交”隔离级别下直接返回记录上的最新值，没有视图概念；</li>
<li>“串行化”隔离级别下直接用加锁的方式来避免并行访问。</li>
</ul>
<p>》 如果是Oracle数据库迁移到MySQL,因为Oracle默认隔离级别其实就是“读提交”,所以需要修改MySQL（将启动参数transaction-isolation的值设置成READ-COMMITTED）</p>
<p>》 查看当前事务隔离级别</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &apos;transaction_isolation&apos;;</span><br></pre></td></tr></table></figure></div>
<h2 id="事务隔离的实现"><a href="#事务隔离的实现" class="headerlink" title="事务隔离的实现"></a>事务隔离的实现</h2><p>》 在MySQL中，实际上每条记录在更新的时候都会同时记录一条回滚操作。</p>
<p>》 如图所示，以下是”可重复读“的回滚日志，假设一个值从1被按顺序改成了2、3、4，在回滚日志里面就会有类似下面的记录。<br><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql4.png" alt="mysql4"></p>
<p><strong>》 不同时刻启动的事务会有不同的read-view</strong>。如图中看到的，<strong>当前值是4</strong>，在视图A、B、C里面，这一个记录的值分别是1、2、4，同一条记录在系统中可以存在多个版本，就是数据库的<strong>多版本并发控制（MVCC）</strong>，对于read-view A，要得到1，就必须将当前值依次执行图中所有的回滚操作得到</p>
<p>》 当没有事务再需要用到这些回滚日志时，回滚日志会被删除。也就是说，当系统里没有比这个回滚日志更早的read-view的时候，回滚日志会被删除</p>
<p>》 尽量不要使用长事务</p>
<ul>
<li>长事务意味着系统里面会存在很老的事务视图。由于这些事务随时可能访问数据库里面的任何数据，所以这个事务提交之前，数据库里面它可能用到的回滚记录都必须保留，这就会导致大量占用存储空间</li>
<li>在MySQL 5.5及以前的版本，回滚日志是跟数据字典一起放在ibdata文件里的，即使长事务最终提交，回滚段被清理，文件也不会变小</li>
</ul>
<h2 id="事务的启动方式"><a href="#事务的启动方式" class="headerlink" title="事务的启动方式"></a>事务的启动方式</h2><p>》 MySQL的事务启动方式有以下几种</p>
<ol>
<li>显式启动事务语句， begin 或 start transaction。配套的提交语句是commit，回滚语句是rollback</li>
<li>set autocommit=0，这个命令会将这个线程的自动提交关掉。当执行一个SQL语句，就会启动事务，而且并不会自动提交。这个事务持续存在直到你主动执行commit 或 rollback 语句，或者断开连接(如果是长连接，就会导致长事务！！)</li>
</ol>
<p>》 所以，建议使用set autocommit=1，显示启动事务;通过以下方式提交，可以在提交之后，开启一个新的事务</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">COMMIT WORK AND CHAIN;</span><br></pre></td></tr></table></figure></div>
<p>》 此外，可以在information_schema库的innodb_trx这个表中查询长事务</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#查找持续时间超过60s的事务</span><br><span class="line">select * from information_schema.innodb_trx where TIME_TO_SEC(timediff(now(),trx_started))&gt;60</span><br></pre></td></tr></table></figure></div>
<p>》 注意：<br>》》 <code>begin/start transaction</code> 命令并不是一个事务的起点，在执行到它们之后的第一个操作InnoDB表的语句（第一个快照读语句），事务才真正启动；如果你想要马上启动一个事务，可以使用start transaction with consistent snapshot 这个命令</p>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><h2 id="索引的常见模型"><a href="#索引的常见模型" class="headerlink" title="索引的常见模型"></a>索引的常见模型</h2><p>》 三种常见索引数据结构</p>
<ul>
<li>哈希表:适用于只有等值查询的场景,比如Memcached及其他一些NoSQL引擎</li>
<li>有序数组:只适用于静态存储引擎，比如要保存的是2017年某个城市的所有人口信息,这类不会再修改的数据</li>
<li>搜索树</li>
</ul>
<h2 id="InnoDB-的索引模型"><a href="#InnoDB-的索引模型" class="headerlink" title="InnoDB 的索引模型"></a>InnoDB 的索引模型</h2><p>》 在InnoDB中，表都是根据主键顺序以索引的形式存放的，这种存储方式的表称为<strong>索引组织表</strong>。InnoDB使用了B+树索引模型，所以数据都是存储在B+树中的。每一个索引在InnoDB里面对应一棵B+树。</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 主键列为ID的表，表中有字段k，并且在k上有索引</span><br><span class="line">mysql&gt; create table T(</span><br><span class="line">id int primary key, </span><br><span class="line">k int not null, </span><br><span class="line">name varchar(16),</span><br><span class="line">index (k))engine=InnoDB;</span><br></pre></td></tr></table></figure></div>
<p>》 表中R1~R5的(ID,k)值分别为(100,1)、(200,2)、(300,3)、(500,5)和(600,6)，两棵树的示例示意图如下</p>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql5.png" alt="mysql5"></p>
<p>》 从图中可以看出，索引类型分为两类</p>
<ul>
<li>主键索引:主键索引的叶子节点存的是<strong>整行数据</strong>。在InnoDB里，主键索引也被称为聚簇索引（clustered index）</li>
<li>非主键索引:非主键索引的叶子节点内容是<strong>主键的值</strong>。在InnoDB里，非主键索引也被称为二级索引（secondary index）</li>
</ul>
<p>》 基于主键索引和普通索引的查询的区别</p>
<ul>
<li>如果语句是select * from T where ID=500，即主键查询方式，则只需要搜索ID这棵B+树；</li>
<li>如果语句是select * from T where k=5，即普通索引查询方式，则需要先搜索k索引树，得到ID的值为500，再到ID索引树搜索一次。这个过程称为<strong>回表</strong></li>
<li>非主键索引的查询需要多扫描一棵索引树，所以尽量使用组件索引</li>
</ul>
<h2 id="索引维护"><a href="#索引维护" class="headerlink" title="索引维护"></a>索引维护</h2><p>》 B+树为了维护索引有序性，在插入新值的时候需要做必要的维护</p>
<p>》 主键长度越小，普通索引的叶子节点就越小，普通索引占用的空间也就越小，从性能和存储空间方面考量，自增主键往往是更合理的选择</p>
<h2 id="回表"><a href="#回表" class="headerlink" title="回表"></a>回表</h2><p>有如下初始化数据库语句：</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create table T (</span><br><span class="line">ID int primary key,</span><br><span class="line">k int NOT NULL DEFAULT 0, </span><br><span class="line">s varchar(16) NOT NULL DEFAULT &apos;&apos;,</span><br><span class="line">index k(k))</span><br><span class="line">engine=InnoDB;</span><br><span class="line"></span><br><span class="line">insert into T values(100,1, &apos;aa&apos;),(200,2,&apos;bb&apos;),(300,3,&apos;cc&apos;),(500,5,&apos;ee&apos;),(600,6,&apos;ff&apos;),(700,7,&apos;gg&apos;);</span><br></pre></td></tr></table></figure></div>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql5.png" alt="mysql5"></p>
<p>》 执行如下查询语句</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from T where k between 3 and 5</span><br></pre></td></tr></table></figure></div>
<p>》 它的执行流程如下</p>
<ol>
<li>在k索引树上找到k=3的记录，取得 ID = 300；</li>
<li>再到ID索引树查到ID=300对应的R3；</li>
<li>在k索引树取下一个值k=5，取得ID=500；</li>
<li>再回到ID索引树查到ID=500对应的R4；</li>
<li>在k索引树取下一个值k=6，不满足条件，循环结束。</li>
</ol>
<p>》 回到主键索引树搜索的过程，称为<strong>回表</strong>,可以看出上述查询回表了两次(2和4)</p>
<p>》 如何通过索引优化，避免回表？</p>
<ol>
<li>覆盖索引</li>
<li>最左前缀原则</li>
</ol>
<h3 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h3><p>》 如果将执行语句改为</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select ID from T where k between 3 an</span><br></pre></td></tr></table></figure></div>
<p>》 这时只需要查ID的值，而ID的值已经在k索引树上了，因此可以直接提供查询结果，不需要回表;在这个查询里面，索引k已经“覆盖了”我们的查询需求，称为<strong>覆盖索引</strong></p>
<p>》 问题：在一个市民信息表上，是否有必要将身份证号和名字建立联合索引？</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `tuser` (</span><br><span class="line">  `id` int(11) NOT NULL,</span><br><span class="line">  `id_card` varchar(32) DEFAULT NULL,</span><br><span class="line">  `name` varchar(32) DEFAULT NULL,</span><br><span class="line">  `age` int(11) DEFAULT NULL,</span><br><span class="line">  `ismale` tinyint(1) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  KEY `id_card` (`id_card`),</span><br><span class="line">  KEY `name_age` (`name`,`age`)</span><br><span class="line">) ENGINE=InnoDB</span><br></pre></td></tr></table></figure></div>
<p>》 身份证号是市民的唯一标识,根据身份证号查询市民信息的需求，只要在身份证号字段上建立索引就够了。而再建立一个（身份证号、姓名）的联合索引,有以下好处</p>
<ul>
<li>如果现在有一个高频请求，要根据市民的身份证号查询他的姓名，这个联合索引就有意义了。它可以在这个高频请求上用到覆盖索引，不再需要回表查整行记录，减少语句的执行时间</li>
<li>(注意：索引字段的维护总是有代价,，在建立冗余索引来支持覆盖索引时需要权衡考虑)</li>
</ul>
<h3 id="最左前缀原则"><a href="#最左前缀原则" class="headerlink" title="最左前缀原则"></a>最左前缀原则</h3><p>》 如果为每一种查询都设计一个索引，索引将会过多</p>
<p>》 继续以市民表为例，当需求变为根据身份证号查询家庭地址（业务出现概率不频繁），普通做法有</p>
<ul>
<li>直接走全表扫描(没有索引，慢)</li>
<li>单独为一个不频繁的请求创建一个（身份证号，地址）的索引（有索引，但索引会越来越多）</li>
</ul>
<p>》 以上两种做法都太过于浪费，但B+树这种索引结构，可以利用索引的“最左前缀”，来定位记录;最左前缀可以是联合索引的最左N个字段，也可以是字符串索引的最左M个字符</p>
<p>》 如，使用（name，age）这个联合索引,可以看到，索引项是按照索引定义里面出现的字段顺序排序的</p>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql7.jpg" alt="mysql7"></p>
<p>》 那么，想要查的是所有名字第一个字是“张”的人，SQL语句的条件是”where name like ‘张%’，这样做的好处就是</p>
<ul>
<li>没有为name建立索引(减少了一个索引)</li>
<li>但是通过(name, age)索引加快了查询</li>
<li>所以我们在建立联合索引的时候,如果通过调整顺序，可以少维护一个索引，那么这个顺序往往就是需要优先考虑采用的</li>
</ul>
<p>》 在回到根据身份证号查询家庭地址,业务上用的多的是(身份证，姓名)这个联合索引，完全可以通过使用“最左前缀”，加快查询</p>
<h2 id="索引下推"><a href="#索引下推" class="headerlink" title="索引下推"></a>索引下推</h2><p>》 以市民表的联合索引（name, age）为例。如果现在有一个需求：检索出表中“名字第一个字是张，而且年龄是10岁的所有男孩”</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from tuser where name like &apos;张%&apos; and age=10 and ismale=1;</span><br></pre></td></tr></table></figure></div>
<p>》 没有索引下推优化前</p>
<ol>
<li>从ID3开始一个个进行回表(InnoDB并不会去看age的值,只是按顺序把“name第一个字是’张’”的记录一条条取出来回表)</li>
<li>到主键索引上找出数据行</li>
<li>再对比字段值(age是否等于10，ismale)</li>
</ol>
<p>》 在MySQL 5.6 引入的索引下推优化后</p>
<ol>
<li>InnoDB在(name,age)索引内部就判断了age是否等于10,对于不等于10的记录，直接判断并跳过</li>
<li>等于10的值再回表</li>
<li>到主键索引上找出数据行</li>
<li>再对比字段值(ismale)<br><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql9.jpg" alt="mysql9"></li>
</ol>
<h2 id="索引选择"><a href="#索引选择" class="headerlink" title="索引选择"></a>索引选择</h2><p>》 以市民系统为例，如果利用身份证做索引，但由于身份证号字段比较大，并不建议把身份证号当做主键，那么只能</p>
<ol>
<li>创建唯一索引</li>
<li>创建普通索引</li>
</ol>
<p>》 从性能的角度考虑，哪个更高？</p>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql5.png" alt="mysql5"></p>
<h3 id="查询过程"><a href="#查询过程" class="headerlink" title="查询过程"></a>查询过程</h3><p>》 以上图为例，执行</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select id from T where k=5</span><br></pre></td></tr></table></figure></div>
<p>》 搜索步骤</p>
<ul>
<li>对于普通索引来说，查找到满足条件的第一个记录(5,500)后，需要查找下一个记录，直到碰到第一个不满足k=5条件的记录。</li>
<li>对于唯一索引来说，由于索引定义了唯一性，查找到第一个满足条件的记录后，就会停止继续检索</li>
</ul>
<p>》 InnoDB的数据是按数据页为单位来读写的。也就是说，当需要读一条记录的时候，并不是将这个记录本身从磁盘读出来，而是以页为单位，将其整体读入内存。在InnoDB中，每个数据页的大小默认是16KB（linux内存页大小为4k）</p>
<p>》 因为引擎是按页读写的，所以说，当找到k=5的记录的时候，它所在的数据页就都在内存里了。那么，对于普通索引来说，要多做的那一次“查找和判断下一条记录”的操作，就只需要一次指针寻找和一次计算。</p>
<p>》 如果k=5这个记录刚好是这个数据页的最后一个记录，那么要取下一个记录，必须读取下一个数据页，这个操作会稍微复杂一些。但是，对于整型字段，一个数据页可以放近千个key，因此出现这种情况的概率会很低。所以，我们计算平均性能差异时，仍可以认为这个操作成本对于现在的CPU来说可以忽略不计。</p>
<p><strong>》 结论：两种索引对查询过程带来的性能差距不大</strong></p>
<h3 id="更新过程"><a href="#更新过程" class="headerlink" title="更新过程"></a>更新过程</h3><p>》 先了解什么是<strong>change buffer</strong></p>
<ol>
<li>当更新数据时，如果数据页在内存中就直接更新</li>
<li>如果这个数据页还没有在内存中的话，在不影响数据一致性的前提下，InooDB会将这些<strong>更新操作</strong>缓存在change buffer中，不执行从磁盘中读入这个数据页。在下次查询需要访问这个数据页的时候，将数据页读入内存，执行change buffer中操作</li>
<li>将change buffer中的操作应用到原数据页，得到最新结果的过程称为merge<br>a. 访问数据页会触发merge(即2中的方式)<br>  b. 系统有后台线程会定期merge<br>  c. 在数据库正常关闭（shutdown）的过程中，也会执行merge操作</li>
<li>change buffer的大小，可以通过参数innodb_change_buffer_max_size来动态设置（如50，表示change buffer的大小最多只能占用buffer pool的50%）</li>
</ol>
<p>》 利用<strong>change buffer</strong>的好处</p>
<ol>
<li>将更新操作先记录在change buffer，减少读磁盘，语句的执行速度会得到明显的提升</li>
<li>数据读入内存是需要占用buffer poo,这种方式还能够避免占用内存，提高内存利用率</li>
</ol>
<p>》 唯一索引的更新就不能使用<strong>change buffer</strong></p>
<ul>
<li>所有的更新操作都要先判断这个操作是否违反唯一性约束(如要插入(4,400)这个记录，就要先判断现在表中是否已经存在k=4的记录，而这必须要将数据页读入内存才能判断)，既然读入了内存，自然不需要<strong>change buffer</strong></li>
</ul>
<p>》 性能对比，对于数据页已经在内存中读入的，仅仅只是多了步判断，差别不大</p>
<ul>
<li>对于唯一索引来说，找到3和5之间的位置，<strong>判断到没有冲突</strong>, 插入这个值，语句执行结束；</li>
<li>对于普通索引来说，找到3和5之间的位置，插入这个值，语句执行结束</li>
</ul>
<p>》 如果数据页没有在内存中读入</p>
<ul>
<li>对于唯一索引来说，需要将数据页读入内存，判断到没有冲突，插入这个值，语句执行结束；</li>
<li>对于普通索引来说，则是将更新记录在change buffer，语句执行就结束了</li>
</ul>
<p>》 很明显，普通索引利用<strong>change buffer</strong>减少了随机磁盘访问，对更新性能的提升明显</p>
<p><strong>》 结论：更新过程利用普通索引性能更好</strong></p>
<h3 id="正确的选择"><a href="#正确的选择" class="headerlink" title="正确的选择"></a>正确的选择</h3><p>》 一般情况下，对于查询，无论时普通索引和唯一索引性能几乎无差，但对于更新操作，需要考虑如下</p>
<ul>
<li>一般情况下，尽量选择普通索引</li>
<li>如果所有的更新后面，都马上伴随着对这个记录的查询,应该关闭change buffer</li>
</ul>
<h2 id="change-buffer-和-redo-log"><a href="#change-buffer-和-redo-log" class="headerlink" title="change buffer 和 redo log"></a>change buffer 和 redo log</h2><p>》 关于redo log和WAL，请看<a href>SQL更新语句执行过程</a>章节</p>
<p>》 WAL和change buffer提升性能的核心机制，也的确是尽量减少随机读写，概念容易混淆</p>
<p>》 执行如下语句,假设k1数据页在内存中，而K2数据页不在内存中</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; insert into t(id,k) values(id1,k1),(id2,k2);</span><br></pre></td></tr></table></figure></div>
<p>》 从图中可以看，该语句分为四个部分:内存、redo log（ib_log_fileX）、 数据表空间（t.ibd）、系统表空间（ibdata1）</p>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql17.png" alt="mysql17"></p>
<p>》 更新语句主要执行了以下操作</p>
<ol>
<li>Page 1在内存中，直接更新内存；</li>
<li>Page 2没有在内存中，就在内存的change buffer区域，记录下“我要往Page 2插入一行”这个信息</li>
<li>将上述两个动作记入redo log中（图中3和4）</li>
</ol>
<p>》 该操作一共执行了两次内存写入（1、2），一次磁盘写入（3） ，且图中的两个虚线箭头，是后台操作，不影响更新的响应时间</p>
<p>》 之后，执行一次查询请求</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from t where k in (k1, k2)</span><br></pre></td></tr></table></figure></div>
<p>》 如果读语句发生在更新语句后不久，内存中的数据都还在，那么此时的这两个读操作就与系统表空间（ibdata1）和 redo log（ib_log_fileX）无关</p>
<p>》 如下图所示</p>
<ol>
<li>读Page 1的时候，直接从内存返回</li>
<li>要读Page 2的时候，需要把Page 2从磁盘读入内存中，然后应用change buffer里面的操作日志，生成一个正确的版本并返回结果，此时这个数据页才会被读入内存</li>
</ol>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql18.png" alt="mysql18"></p>
<p>》 两者区别在于: </p>
<ul>
<li>redo log 主要节省的是<strong>随机写磁盘</strong>的IO消耗（转成顺序写）</li>
<li>change buffer主要节省的则是<strong>随机读磁盘</strong>的IO消耗</li>
</ul>
<h2 id="索引错选"><a href="#索引错选" class="headerlink" title="索引错选"></a>索引错选</h2><p>》 在MySQL中一张表其实是可以支持多个索引的,但具体使用哪个索引，并不是使用者来指定，而是通过优化器的来选择的</p>
<h3 id="索引错选示例"><a href="#索引错选示例" class="headerlink" title="索引错选示例"></a>索引错选示例</h3><p>》 建表语句:</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `t` (</span><br><span class="line">  `id` int(11) NOT NULL,</span><br><span class="line">  `a` int(11) DEFAULT NULL,</span><br><span class="line">  `b` int(11) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  KEY `a` (`a`),</span><br><span class="line">  KEY `b` (`b`)</span><br><span class="line">) ENGINE=InnoDB；</span><br></pre></td></tr></table></figure></div>
<p>》 往表t插入10万行记录从(1,1,1)到(100000,100000,100000)</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">delimiter ;;</span><br><span class="line">create procedure idata()</span><br><span class="line">begin</span><br><span class="line">  declare i int;</span><br><span class="line">  set i=1;</span><br><span class="line">  while(i&lt;=100000)do</span><br><span class="line">    insert into t values(i, i, i);</span><br><span class="line">    set i=i+1;</span><br><span class="line">  end while;</span><br><span class="line">end;;</span><br><span class="line">delimiter ;</span><br><span class="line">call idata();</span><br></pre></td></tr></table></figure></div>
<p>》 通过以下语句查看,使用的是a索引</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain select * from t where a between 10000 and 20000;</span><br></pre></td></tr></table></figure></div>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mq1.png" alt="mq1"></p>
<p>》 接下来，如下图所示执行</p>
<ol>
<li>Session A:开启事务</li>
<li>Session B:删除数据，调用存储过程重新插入10W行数据</li>
</ol>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mq2.png" alt="mq2"></p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Time: 2019-04-08T08:02:08.692765Z</span><br><span class="line"># User@Host: root[root] @ localhost []  Id:     4</span><br><span class="line"># Query_time: 0.009771  Lock_time: 0.000132 Rows_sent: 10001  Rows_examined: 10001</span><br><span class="line">SET timestamp=1554710528;</span><br><span class="line">select * from t where a between 10000 and 20000;</span><br><span class="line"># Time: 2019-04-08T08:02:14.660639Z</span><br><span class="line"># User@Host: root[root] @ localhost []  Id:     4</span><br><span class="line"># Query_time: 0.009404  Lock_time: 0.000126 Rows_sent: 10001  Rows_examined: 10001</span><br><span class="line">SET timestamp=1554710534;</span><br><span class="line">select * from t force index(a) where a between 10000 and 20000;</span><br><span class="line">​``` --&gt;</span><br></pre></td></tr></table></figure></div>
<h1 id="MySQL中的锁"><a href="#MySQL中的锁" class="headerlink" title="MySQL中的锁"></a>MySQL中的锁</h1><p>》 根据加锁的范围，MySQL里面的锁大致可以分成全局锁、表级锁和行锁三类</p>
<h2 id="全局锁"><a href="#全局锁" class="headerlink" title="全局锁"></a>全局锁</h2><p>》 全局锁就是对整个数据库实例加锁。MySQL提供了一个加全局读锁的方法，命令是 </p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#让整个库处于只读状态（FTWRL）</span><br><span class="line">Flush tables with read lock</span><br></pre></td></tr></table></figure></div>
<p>》 使用该a命令后，以下语句被阻塞:数据更新语句（数据的增删改）、数据定义语句（包括建表、修改表结构等）和更新类事务的提交语句</p>
<p>》 全局锁的典型使用场景是，做全库逻辑备份;</p>
<p>》 但是让库只读，有以下弊端</p>
<ul>
<li>如果你在主库上备份，那么在备份期间都不能执行更新，业务基本上就得停摆；</li>
<li>如果你在从库上备份，那么备份期间从库不能执行主库同步过来的binlog，会导致主从延迟</li>
</ul>
<p>》 官方自带的逻辑备份工具是<strong>mysqldump</strong>。当mysqldump使用参数–single-transaction的时候，导数据之前就会启动一个事务，来确保拿到一致性视图。而由于<strong>MVCC</strong>的支持，这个过程中数据是可以正常更新的(可重复读隔离级别可以获取一致性视图)</p>
<p>》 有了<strong>single-transaction</strong>，为什么还要FTWRL?</p>
<ul>
<li>并不是所有的引擎都支持事务，如MyISAM，备份就需要FTWRL方法了。</li>
</ul>
<p>》 另一种让全库进入只读状态的方法</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set global readonly=true</span><br></pre></td></tr></table></figure></div>
<p>》 但是推荐使用FTWRL，原因：</p>
<ul>
<li>在有些系统中，readonly的值会被用来做其他逻辑，比如用来判断一个库是主库还是备库。因此，修改global变量的方式影响面更大</li>
<li>在异常处理机制上有差异。如果执行FTWRL命令之后由于客户端发生异常断开，那么MySQL会自动释放这个全局锁，整个库回到可以正常更新的状态。而将整个库设置为readonly之后，如果客户端发生异常，则数据库就会一直保持readonly状态，这样会导致整个库长时间处于不可写状态，风险较高。</li>
</ul>
<p>》 事务的更新不只是增删改数据（DML)，还有可能是加字段等修改表结构的操作（DDL）。不论是哪种方法，一个库被全局锁上以后，要对里面任何一个表做加字段操作，都是会被锁住的</p>
<h2 id="表级锁"><a href="#表级锁" class="headerlink" title="表级锁"></a>表级锁</h2><p>》 MySQL里面表级别的锁有两种：</p>
<ol>
<li>表锁</li>
<li>元数据锁（meta data lock，MDL)</li>
</ol>
<h3 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h3><p>》 语法</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 加锁</span><br><span class="line"> lock tables &lt;table-name&gt; read/write[,&lt;table-name&gt; read/write]</span><br><span class="line"># 释放锁,断开连接时也会自动释放</span><br><span class="line"> unlock tables</span><br></pre></td></tr></table></figure></div>
<p>》 注意：lock tables语法除了会限制别的线程的读写外，也限定了本线程接下来的操作对象,如在线程A中执行以下语句</p>
<ul>
<li>其他线程写t1、读写t2的语句都会被阻塞</li>
<li>线程A在执行unlock tables之前，也只能执行读t1、读写t2的操作</li>
</ul>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lock tables t1 read, t2 write;</span><br></pre></td></tr></table></figure></div>
<h3 id="MDL锁"><a href="#MDL锁" class="headerlink" title="MDL锁"></a>MDL锁</h3><p>》 MDL(MySQL 5.5版本引入)不需要显式使用，在访问一个表的时候会被自动加上。MDL的作用是，保证读写的正确性。当对一个表做增删改查（DML）操作的时候，加MDL读锁；当要对表做结构变更操作(DDL)的时候，加MDL写锁</p>
<ul>
<li>读锁之间不互斥，因此你可以有多个线程同时对一张表增删改查。</li>
<li>读写锁之间、写锁之间是互斥的，用来保证变更表结构操作的安全性。因此，如果有两个线程要同时给一个表加字段，其中一个要等另一个执行完才能开始执行</li>
</ul>
<p>》 给一个表加字段，或者修改字段，或者加索引，需要扫描全表的数据，如果对表进行操作不慎，会出现问题</p>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql10.jpg" alt="mysql10"></p>
<p>》 如上图所示</p>
<ul>
<li>Seesion A 启动，表会自动加上MDL读锁</li>
<li>Seesion B启动，需要的也是MDL读锁，正常执行</li>
<li>Session C启动，需要写锁，因为MDL读锁未释放，阻塞</li>
<li>（关键）Session D启动，因为Session C阻塞后会对之后对锁的请求进行阻塞，所以Session D也被阻塞(客户端有重试机制，超时后会再起一个新session再请求的话，这个库的线程很快就会爆满)</li>
</ul>
<p>》 那么如何安全的执行DDL?</p>
<ul>
<li>解决长事务：在DDL变更的表刚好有长事务在执行，要考虑先暂停DDL，或者kill掉这个长事务</li>
<li>设定等待时间：在这个指定的等待时间里面能够拿到MDL写锁最好，拿不到也不要阻塞后面的业务语句(MariaDB/AliSQL 已经支持 NOWAIT/WAIT 语法)</li>
</ul>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 遗憾的是MySQL不支持</span><br><span class="line">ALTER TABLE &lt;tbl_name&gt; NOWAIT add column ...</span><br><span class="line">ALTER TABLE &lt;tbl_name&gt; WAIT N add column ...</span><br></pre></td></tr></table></figure></div>
<h2 id="行锁"><a href="#行锁" class="headerlink" title="行锁"></a>行锁</h2><p>》 MySQL的行锁是在引擎层由各个引擎自己实现的。但并不是所有的引擎都支持行锁.MyISAM引擎就不支持行锁,InnoDB是支持行锁;行锁就是针对数据表中行记录的锁</p>
<h3 id="两阶段锁"><a href="#两阶段锁" class="headerlink" title="两阶段锁"></a>两阶段锁</h3><p>》 如下图所示，事务B的update语句会被阻塞(如果是MyISAM,不会阻塞，原因是只有表锁，DML语句都获取MDL读锁),这也说明了，事务A持有的两个记录的行锁</p>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql11.jpg" alt="mysql11"></p>
<p>》 在InnoDB事务中，行锁是在需要的时候才加上的，而是要等到事务结束时才释放。这个就是<strong>两阶段锁协议</strong>。此外，行锁锁的是索引。</p>
<p>》 如何优化行锁？以电影票在线交易业务为例，</p>
<ul>
<li>从顾客A账户余额中扣除电影票价；</li>
<li>顾客C要在影院B买票</li>
<li>给影院B的账户余额增加这张电影票价；</li>
<li>记录一条交易日志。</li>
</ul>
<p>》 顾客A和C事务冲突，他们同时更新影院账户的余额，需要修改同一行数据。如果你把语句2安排在最后，比如按照3、1、2这样的顺序，那么影院账户余额这一行的锁时间就最少。这就最大程度地减少了事务之间的锁等待，提升了并发度;所以，如果你的事务中需要锁多个行，要把最可能造成锁冲突、最可能影响并发度的锁的申请时机尽量往后放</p>
<h3 id="死锁和死锁检测"><a href="#死锁和死锁检测" class="headerlink" title="死锁和死锁检测"></a>死锁和死锁检测</h3><p>》 如图所示</p>
<ul>
<li><p>事务A等待事务B释放id=2的行锁</p>
</li>
<li><p>事务B等待事务A释放id=1的行锁</p>
</li>
<li><p>两者均处于等待对方的资源释放，就是进入了死锁状态</p>
</li>
</ul>
<p>  <img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql12.jpg" alt="mysql12"></p>
<p>》 解决思索的策略</p>
<ol>
<li>通过参数innodb_lock_wait_timeout来设置超时时间(默认50s)</li>
<li>发起死锁检测，发现死锁后，主动回滚死锁链条中的某一个事务，让其他事务得以继续执行。将参数innodb_deadlock_detect设置为on（默认on），表示开启这个逻辑</li>
</ol>
<p>》 对于第一种方案，时间设置过长显然不行，而时间设置过短，如果只是简单的等待而不是死锁，因此退出事务，那么就会误伤了</p>
<p>》 所以，正常情况下我们还是要采用第二种策略,但死锁检测存在一个问题，那就是要耗费大量的CPU资源</p>
<ul>
<li>每个新来的被堵住的线程，都要判断会不会由于自己的加入导致了死锁，这是一个时间复杂度是O(n)的操作。假设有1000个并发线程要同时更新同一行，那么死锁检测操作就是100万这个量级的。虽然最终检测的结果是没有死锁，但是这期间要消耗大量的CPU资源。因此，你就会看到CPU利用率很高，但是每秒却执行不了几个事务</li>
</ul>
<p>》 解决办法</p>
<ul>
<li>如果能确保不发生死锁，可以临时关闭死锁检测（不推荐）</li>
<li>控制并发度，比如同一行同时最多只有10个线程在更新，那么死锁检测的成本很低</li>
</ul>
<p>》 对于控制并发度，一种是在客户端做并发控制，如每个客户端限制5个并发线程，但如果客户端数量过多，就不太行了。另一种是使用中间件，对于相同行的更新，在进入引擎之前排队。这样在InnoDB内部就不会有大量的死锁检测工作了；还有一种方法是将一条更新记录拆分成逻辑上的多行来减少锁冲突，但业务复杂度可能会大大提高</p>
<h2 id="RR与行锁，隔离还是不隔离"><a href="#RR与行锁，隔离还是不隔离" class="headerlink" title="RR与行锁，隔离还是不隔离"></a>RR与行锁，隔离还是不隔离</h2><p>》对于RR隔离级别，事务T启动的时候会创建一个视图read-view，之后事务T执行期间，即使有其他事务修改了数据，事务T看到的仍然跟在启动时看到的一样</p>
<p>》对于行锁，一个事务要更新一行，如果刚好有另外一个事务拥有这一行的行锁，会被锁住，进入等待状态</p>
<p>》那么，如果事务进入了等待状态，那么等到这个事务自己获取到行锁要更新数据的时候，它读到的值又是什么？</p>
<p>》在MySQL里，有两个“视图”的概念：</p>
<ul>
<li>一个是view。它是一个用查询语句定义的虚拟表，在调用的时候执行查询语句并生成结果。创建视图的语法是create view … ，而它的查询方法与表一样。</li>
<li>另一个是InnoDB在实现MVCC时用到的一致性读视图，即consistent read view，用于支持RC（Read Committed，读提交）和RR（Repeatable Read，可重复读）隔离级别的实现。</li>
</ul>
<h3 id="快照在MVCC里是怎么工作的"><a href="#快照在MVCC里是怎么工作的" class="headerlink" title="快照在MVCC里是怎么工作的"></a>快照在MVCC里是怎么工作的</h3><p>》 在可重复读隔离级别下，事务在启动的时候就“拍了个快照”。（注意，这个快照是基于整库的）</p>
<ul>
<li>在事务开始时，会向InnoDB事务系统申请一个唯一的事务ID，transaction id，该id按申请顺序严格递增</li>
<li>当每个事务更新数据时，会生成新的一个数据版本，并且把transaction id赋值给这个数据版本的事务ID，记为row trx_id</li>
<li>更新语句同时会生成undo log（回滚日志），用于获取到旧的数据</li>
</ul>
<p>》 如下图是一行数据被多个事务连续更新后的状态（commit之后）</p>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql13.png" alt="mysql13"></p>
<p>》 如图当前版本最新是V4，而V1,V2,V3并不是物理上真实存在的，而是每次需要的时候根据当前版本和undo log计算出来的</p>
<p>》 那么，InnoDB是怎么定义那个“100G”的快照的？</p>
<ul>
<li>InnoDB为每个事务构造了一个数组，用来保存所有<strong>启动了但还没提交的事务</strong>ID</li>
<li>组里面事务ID的最小值记为<strong>低水位</strong>，当前系统里面已经创建过的事务ID的最大值加1记为<strong>高水位</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql14.png" alt="mysql14"></p>
<p>》 那么，当启动一个事务时，一个数据版本的row trx_id,有以下几种情况</p>
<ol>
<li>如果落在绿色部分，表示这个版本是已提交的事务或者是当前事务自己生成的，这个数据是可见的；（低于低水位）</li>
<li>果落在红色部分，表示这个版本是由将来启动的事务生成的，是肯定不可见的；（高于高水位）</li>
<li>如果落在黄色部分（数组部分），那就包括两种情况<br>a. 若 row trx_id在数组中，表示这个版本是由还没提交的事务生成的，不可见；<br>b. 若 row trx_id不在数组中，表示这个版本是已经提交了的事务生成的，可见</li>
</ol>
<p>》 如何以后的更新，生成的版本肯定是在2或者3a条件下，即不可见</p>
<p>总结：对于一个事务视图来说，除了自己的更新总是可见以外，有三种情况</p>
<ol>
<li>版本未提交，不可见；</li>
<li>版本已提交，但是是在视图创建后提交的，不可见；</li>
<li>版本已提交，而且是在视图创建前提交的，可见。</li>
</ol>
<h3 id="实例解析"><a href="#实例解析" class="headerlink" title="实例解析"></a>实例解析</h3><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `t` (</span><br><span class="line">  `id` int(11) NOT NULL,</span><br><span class="line">  `k` int(11) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB;</span><br><span class="line"></span><br><span class="line">insert into t(id, k) values(1,1),(2,2);</span><br></pre></td></tr></table></figure></div>
<p>》 如图所示结果为：事务B查到的k的值是3，而事务A查到的k的值是1（事务C没有begin/commit，表示这个update语句本身就是一个事务，语句完成的时候会自动提交；）</p>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql12.png" alt="mysql12"></p>
<p>》 假设</p>
<ol>
<li>事务A开始前，系统里面只有一个活跃事务ID是99；</li>
<li>事务A、B、C的版本号分别是100、101、102，且当前系统里只有这三个事务；</li>
<li>三个事务开始前，(1,1）这一行数据的row trx_id是90</li>
</ol>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql15.png" alt="mysql15"></p>
<p>》 可以看到</p>
<ol>
<li>第一次更新操作由事务C完成，所以此时最新版本的row rex_id是102，90变为旧版本</li>
<li>第二次更新操作由事务B完成，此时最新版本的row rex_id是103</li>
<li>事务A开始读试图，它的视图数组是[99,100]。当然了，读数据都是从当前版本读起的<br>a.找到(1,3)的时候，判断出row trx_id=101，比高水位大，处于红色区域，不可见；<br>  b.接着，找到上一个历史版本，一看row trx_id=102，比高水位大，处于红色区域，不可见；<br>  c.再往前找，终于找到了（1,1)，它的row trx_id=90，比低水位小，处于绿色区域，可见。</li>
</ol>
<p>》 为什么事务B读出来的是(1,3)?</p>
<ol>
<li>首先事务B创建试图肯定是先于事务C的</li>
<li>如果在更新之前执行一次查询语句，读出来的确是是(1,1)</li>
<li>但如果是更新操作，就会应用到一条规则：先读后写，而这个读，只能读当前的值，称为“当前读”（current read）<br>a. 所以根据当前读的值，拿到的数据是(1,2),更新新版本后就是(1,3)了</li>
</ol>
<h3 id="SELECT-语句加锁实现当前读"><a href="#SELECT-语句加锁实现当前读" class="headerlink" title="SELECT 语句加锁实现当前读"></a>SELECT 语句加锁实现当前读</h3><p>》 如果将A的查询语句加上<strong>lock in share mode</strong> 或 <strong>for update</strong>，也能读取版本号为101的数据</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 加了读锁（S锁，共享锁）</span><br><span class="line">select k from t where id=1 lock in share mode;</span><br><span class="line"># 加了写锁(写锁（X锁，排他锁）)</span><br><span class="line">select k from t where id=1 for update;</span><br></pre></td></tr></table></figure></div>
<p>》 原理：</p>
<ol>
<li>如果事务C更新语句且没有提交的话，那么必定会给该行添加了写锁</li>
<li>事务A添加读锁或者写锁，因为事务C而堵塞，直到事务C提交位置</li>
<li>以此事务B更新数据获取到行锁，如果事务C不提交的话，也会被堵塞</li>
</ol>
<p>》 事务的可重复读的能力是怎么实现的？</p>
<ul>
<li>可重复读的核心就是一致性读（consistent read）；而事务更新数据的时候，只能用当前读。如果当前的记录的行锁被其他事务占用的话，就需要进入锁等待</li>
</ul>
<h1 id="读提交"><a href="#读提交" class="headerlink" title="读提交"></a>读提交</h1><p>》 读提交的逻辑和可重复读的逻辑类似，它们最主要的区别是</p>
<ul>
<li>在可重复读隔离级别下，只需要在事务开始的时候创建一致性视图，之后事务里的其他查询都共用这个一致性视图；</li>
<li>在读提交隔离级别下，每一个语句执行前都会重新算出一个新的视图</li>
</ul>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/MySQL/mysql16.png" alt="mysql16"></p>
<p>事务A的查询语句的视图数组是在执行这个语句的时候创建的，时序上(1,2)、(1,3)的生成时间都在创建这个视图数组的时刻之前。但是，在这个时刻： </p>
<ol>
<li>(1,3)还没提交，属于情况1，不可见；</li>
<li>(1,2)提交了，属于情况3，可见。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/mysql.all/" rel="next" title="MySQL">
                <i class="fa fa-chevron-left"></i> MySQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/06/maven.all/" rel="prev" title="Maven">
                Maven <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/toux.jpg" alt="Liisyu">
            
              <p class="site-author-name" itemprop="name">Liisyu</p>
              <div class="site-description motion-element" itemprop="description">我只是一个兴趣使然的程序员</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://liisyu.gitee.io/cv/" title="简历 &rarr; http://liisyu.gitee.io/cv/" rel="noopener" target="_blank"><i class="fa fa-fw fa-user-o"></i>简历</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:575600714@qq.com.com" title="E-Mail(QQ) &rarr; mailto:575600714@qq.com.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail(QQ)</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:swordmaster2014@gmail.com" title="E-Mail(Google) &rarr; mailto:swordmaster2014@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>E-Mail(Google)</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/FameLsy" title="GitHub &rarr; https://github.com/FameLsy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://gitee.com/liisyu" title="Gitee &rarr; https://gitee.com/liisyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-git-square"></i>Gitee</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/masorl" title="CSDN &rarr; https://blog.csdn.net/masorl" rel="noopener" target="_blank"><i class="fa fa-fw fa-tree"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=575600714&Site=qq&Menu=yes" title="QQ &rarr; tencent://message/?uin=575600714&Site=qq&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://messilessblog.com/" title="https://messilessblog.com/" rel="noopener" target="_blank">汪酱 BLOG</a>
                  </li>
                
              </ul>
			   
            </div>
          

          
            
          
          

    <div class="wechat-box">
      <div class="weixin-description">微信扫一扫，联系我</div>
	  <img src="/blog/images/wechat.jpg" alt="wechat">
    </div>


        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础架构"><span class="nav-number">1.</span> <span class="nav-text">基础架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#连接器"><span class="nav-number">1.1.</span> <span class="nav-text">连接器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询缓存"><span class="nav-number">1.2.</span> <span class="nav-text">查询缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析器"><span class="nav-number">1.3.</span> <span class="nav-text">分析器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化器"><span class="nav-number">1.4.</span> <span class="nav-text">优化器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行器"><span class="nav-number">1.5.</span> <span class="nav-text">执行器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新语句执行流程"><span class="nav-number">2.</span> <span class="nav-text">更新语句执行流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#redo-log-InnoDB特有"><span class="nav-number">2.1.</span> <span class="nav-text">redo log(InnoDB特有)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#binlog"><span class="nav-number">2.2.</span> <span class="nav-text">binlog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InnoDB引擎update语句时的内部流程"><span class="nav-number">2.3.</span> <span class="nav-text">InnoDB引擎update语句时的内部流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要两阶段提交"><span class="nav-number">2.4.</span> <span class="nav-text">为什么要两阶段提交</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务隔离"><span class="nav-number">3.</span> <span class="nav-text">事务隔离</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事务隔离的实现"><span class="nav-number">3.1.</span> <span class="nav-text">事务隔离的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的启动方式"><span class="nav-number">3.2.</span> <span class="nav-text">事务的启动方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#索引"><span class="nav-number">4.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引的常见模型"><span class="nav-number">4.1.</span> <span class="nav-text">索引的常见模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InnoDB-的索引模型"><span class="nav-number">4.2.</span> <span class="nav-text">InnoDB 的索引模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引维护"><span class="nav-number">4.3.</span> <span class="nav-text">索引维护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回表"><span class="nav-number">4.4.</span> <span class="nav-text">回表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖索引"><span class="nav-number">4.4.1.</span> <span class="nav-text">覆盖索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最左前缀原则"><span class="nav-number">4.4.2.</span> <span class="nav-text">最左前缀原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引下推"><span class="nav-number">4.5.</span> <span class="nav-text">索引下推</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引选择"><span class="nav-number">4.6.</span> <span class="nav-text">索引选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询过程"><span class="nav-number">4.6.1.</span> <span class="nav-text">查询过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新过程"><span class="nav-number">4.6.2.</span> <span class="nav-text">更新过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正确的选择"><span class="nav-number">4.6.3.</span> <span class="nav-text">正确的选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#change-buffer-和-redo-log"><span class="nav-number">4.7.</span> <span class="nav-text">change buffer 和 redo log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引错选"><span class="nav-number">4.8.</span> <span class="nav-text">索引错选</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引错选示例"><span class="nav-number">4.8.1.</span> <span class="nav-text">索引错选示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL中的锁"><span class="nav-number">5.</span> <span class="nav-text">MySQL中的锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全局锁"><span class="nav-number">5.1.</span> <span class="nav-text">全局锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表级锁"><span class="nav-number">5.2.</span> <span class="nav-text">表级锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表锁"><span class="nav-number">5.2.1.</span> <span class="nav-text">表锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MDL锁"><span class="nav-number">5.2.2.</span> <span class="nav-text">MDL锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行锁"><span class="nav-number">5.3.</span> <span class="nav-text">行锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两阶段锁"><span class="nav-number">5.3.1.</span> <span class="nav-text">两阶段锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁和死锁检测"><span class="nav-number">5.3.2.</span> <span class="nav-text">死锁和死锁检测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RR与行锁，隔离还是不隔离"><span class="nav-number">5.4.</span> <span class="nav-text">RR与行锁，隔离还是不隔离</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快照在MVCC里是怎么工作的"><span class="nav-number">5.4.1.</span> <span class="nav-text">快照在MVCC里是怎么工作的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例解析"><span class="nav-number">5.4.2.</span> <span class="nav-text">实例解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SELECT-语句加锁实现当前读"><span class="nav-number">5.4.3.</span> <span class="nav-text">SELECT 语句加锁实现当前读</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读提交"><span class="nav-number">6.</span> <span class="nav-text">读提交</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liisyu</span>

  

  
</div>






        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <script type="text/javascript" src="/blog/js/clipboard.min.js"></script>  
  <script type="text/javascript" src="/blog/js/clipboard-use.js"></script>
</body>
</html>
