<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM">
<meta property="og:url" content="https://masol.gitee.io/blog/2018/02/04/jvm.all/index.html">
<meta property="og:site_name" content="Liisyu Blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/Fullmetal%20Alchemist/wallhaven-389513.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/javamode/mode.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/javamode/jvm.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/javamode/jvm2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/javamode/jvm11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/javamode/jvm4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/javamode/jvm5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/javamode/jvm6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/javamode/jvm7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/javamode/jvm8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/javamode/jvm9.png">
<meta property="og:updated_time" content="2019-04-16T09:13:10.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM">
<meta name="twitter:image" content="https://raw.githubusercontent.com/FameLsy/Images/master/Fullmetal%20Alchemist/wallhaven-389513.jpg">





  
  
  <link rel="canonical" href="https://masol.gitee.io/blog/2018/02/04/jvm.all/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JVM | Liisyu Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liisyu Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-navigation">

    
    
    
      
    

    

    <a href="/blog/navigation/" rel="section"><i class="menu-item-icon fa fa-fw fa-diamond"></i> <br>导航</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://masol.gitee.io/blog/blog/2018/02/04/jvm.all/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liisyu">
      <meta itemprop="description" content="我只是一个兴趣使然的程序员">
      <meta itemprop="image" content="/blog/images/toux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liisyu Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-04 00:00:01" itemprop="dateCreated datePublished" datetime="2018-02-04T00:00:01-05:00">2018-02-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-16 05:13:10" itemprop="dateModified" datetime="2019-04-16T05:13:10-04:00">2019-04-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/Fullmetal%20Alchemist/wallhaven-389513.jpg" alt></p>
<a id="more"></a>
<h1 id="JVM运行时数据区"><a href="#JVM运行时数据区" class="headerlink" title="JVM运行时数据区"></a>JVM运行时数据区</h1><p>java将内存的管理权力全部交给了虚拟机，如下是JVM所管理的内存区域图</p>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/javamode/mode.png" alt="mode"></p>
<h2 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h2><p> 程序计数器</p>
<ul>
<li>是一块较小的内存空间，属于<strong>线程私有的内存</strong></li>
<li>可以看成是当前线程所指向的字节码的行号指示器，<code>字节码解释器</code>依靠计数器的值来选取下一个要执行的字节码指令，分支、循环、跳转、异常处理、线程恢复等功能也需要以来于计数器</li>
<li>由于java是多线程的切换的方式实现的，为了保证切换回后有恢复到正确的位置，所以每一条线程都有一个计数器</li>
<li>如果线程执行的是<code>java</code>代码，则计数器记录正在执行的虚拟机字节码指令的地址；如果是<code>Native</code>方法，计数器为<code>Undefined</code></li>
<li>唯一一个没有规定任何<code>OutOfMemoryError</code>情况的区域</li>
</ul>
<h2 id="Java虚拟机栈"><a href="#Java虚拟机栈" class="headerlink" title="Java虚拟机栈"></a>Java虚拟机栈</h2><p> Java虚拟机栈</p>
<ul>
<li><strong>线程私有的内存</strong>，为<strong>Java方法</strong>服务</li>
<li>虚拟机栈用来描述Java方法的<code>内存模型</code>，即每个方法在执行的同时会创建一个<code>栈帧</code>,用于存储局部变量表、操作数栈、动态链接、方法出口等信息;每一个方法调用直到完成的过程，对应一个栈帧在虚拟机栈中的入栈到出栈的过程</li>
<li>虚拟机栈中存在一个<code>局部变量表</code></li>
<li>规定了两种异常状态：  <code>StackOverflowError</code>和<code>OutOfMemoryError</code></li>
</ul>
<p> 局部变量表</p>
<ul>
<li><p>存放了编译期可知的<strong>基本数据类型</strong>、<strong>对象引用</strong>、<strong>returnAddress类型</strong></p>
<p>  <code>对象引用</code>：<code>reference</code>类型，可能是执行对象起始地址的引用指针，可以能是指向代表对象的句柄或其他与此对象相关的位置</p>
<p>  <code>returnAddress</code>类型:  指向一条字节码指令的地址</p>
</li>
<li><p><code>局部变量空间(Solt)</code>：基本数据类型的long和double会占据两个局部变量空间(Slot),其余数据类型占据一个</p>
</li>
<li><p><strong>局部变量表在编译期就已经完成了内存空间的分配,运行期间不会改变</strong></p>
</li>
</ul>
<h2 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h2><p> 本地方法栈</p>
<ul>
<li>与虚拟机栈类似，<strong>线程私有的内存</strong>，为<strong>Native方法</strong>服务</li>
<li>规定了两种异常状态：  <code>StackOverflowError</code>和<code>OutOfMemoryError</code></li>
</ul>
<h2 id="Java堆"><a href="#Java堆" class="headerlink" title="Java堆"></a>Java堆</h2><p> Java堆：</p>
<ul>
<li>JVM<strong>内存最大</strong>的一块,被<strong>线程共享</strong>，在虚拟机启动时创建</li>
<li><strong>用于存放对象示例</strong></li>
<li>Java堆在物理空间上可以不连续，只要逻辑上连续即可</li>
<li>如果没有内存完成示例分配，会抛出<code>OutOfMemoryError</code>异常</li>
</ul>
<h2 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h2><p> 方法区</p>
<ul>
<li><strong>线程间共享</strong>内存，别名<code>Non-Heap</code>(非堆);</li>
<li>用于存储已被虚拟机加载的<strong>类信息、常量、静态变量、即时编译器编译后的代码</strong>等数据</li>
<li>当方法区无法满足内存分配需求时，抛出<code>OutOfMemoryError</code>异常</li>
</ul>
<h3 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h3><ul>
<li>属于方法区的一部分，用于存放编译期生成的各种<strong>字面量和符号引用</strong></li>
<li>无法申请到内存时抛出<code>OutOfMemoryError</code>异常</li>
</ul>
<h2 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h2><p> 直接内存：</p>
<ul>
<li>并不是虚拟机运行时数据区的一部分，也不是虚拟机规范中的内存区域</li>
<li>;在JDK1.4后加入了NIO类，引入了基于通道与缓冲区的I/O方式，该类可以使用<code>Native</code>函数库<strong>直接分配堆外内存</strong>，然后通过一个存储在 <code>java</code>堆 中的 <code>DirectByteBuffer</code>对象作为这块内存存的引用进行操作;</li>
<li>会受到本机总内存以及处理器寻址空间的限制。会抛出<code>OutOfMemoryError</code>异常</li>
</ul>
<h1 id="HotSpot虚拟机对象"><a href="#HotSpot虚拟机对象" class="headerlink" title="HotSpot虚拟机对象"></a>HotSpot虚拟机对象</h1><h2 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a>对象的创建</h2><p> 从语言层面上，创建一个对象只是使用new关键字，而在虚拟机中，当遇到一个new指令，执行步骤如下</p>
<ol>
<li>检查这个指令的参数能够在常量池中定位到一个类的符号引用，并检查这个符号引用代表的类是否被加载、解析、初始化；如果没有，则先进行类加载</li>
<li>在类加载检查通过后，虚拟机为新的对象分配内存，内存大小在类加载完后可以确定，而内存分配需要考虑两点: 内存的<strong>分配方式</strong>和<strong>分配的安全性</strong></li>
<li>将分配到的内存空间初始化为0(不包括对象头)，如果使用<code>TLAB</code>，可以提前至<code>TLAB</code>分配时进行</li>
<li>对对象进行必要设置，如设置对象是哪个类的示例，对象的hash code等,而这些信息存放在 <code>对象头</code> 中，此时一个对象创建完成</li>
<li>执行<code>init</code>,初始化对象</li>
</ol>
<p>内存分配方式：</p>
<ul>
<li><p><code>指针碰撞</code>：如果<strong>内存规整</strong>，用过的和没用过的各自一边。那么只需要往中间放置一个指针作为<code>分界点指示器</code>，分配内存仅仅就是移动指针而已。</p>
</li>
<li><p><code>空闲列表(Free List)</code>： 如果<strong>内存不规整</strong>，即用过的和没用过的互相交错，那么就需要虚拟机来维护一个列表，该列表上记录了可用的内存</p>
</li>
<li><p>内存是否规整，<strong>取决于所采用的垃圾收集器</strong></p>
</li>
</ul>
<p>分配的安全性：即多线程下的指针指向</p>
<ol>
<li><p>方式一： 对分配内存空间动作采用同步处理: 实际上虚拟机就是采用CAS配失败重试的方式保证原子性</p>
</li>
<li><p>方式二：将内存分配的动作划分在不同空间中进行，即在每个线程在Java堆中先划分出一小块内存,被称为<code>本地线程分配缓冲(TLAB)</code>,只有<code>TLAB</code>用完并分配新的<code>TLAB</code>时，才需要同步锁定</p>
</li>
</ol>
<h2 id="对象的内存布局"><a href="#对象的内存布局" class="headerlink" title="对象的内存布局"></a>对象的内存布局</h2><p> 在HotSpot虚拟机中，对象在内存中存储布局分三块区域</p>
<ol>
<li>对象头</li>
<li>实例数据</li>
<li>对齐填充</li>
</ol>
<h3 id="对象头"><a href="#对象头" class="headerlink" title="对象头"></a>对象头</h3><p> 对象头包括两部分信息</p>
<ul>
<li><p>第一部分：存储对象自身的<strong>运行时数据 </strong> </p>
<p>这部分数据被称为 <code>Mark Word</code>， 如HashCode,GC分代年龄，锁状态标志，线程持有锁，偏向线程id，偏向时间戳等；在32位和64位虚拟机中长度分别为32bit和64bit。它是一个非固定的数据结构，以便于尽量在极小的空间内存储更多的信息。  </p>
</li>
<li><p>第二部分: <code>类型指针</code></p>
<p>虚拟机通过该指针确定对象是哪个类的实例，但并不是所有对象数据必须保留类型指针，即查找对象的元数据并不一定要经过对象本身    </p>
<p>如果是数组，对象头还需要一个额外的数据记录数组长度。(虚拟机可以通过元数据确定Java对象大小，而从数组的元数据是不可能知道数组大小的)  </p>
</li>
</ul>
<h3 id="实例数据"><a href="#实例数据" class="headerlink" title="实例数据"></a>实例数据</h3><p> 实例数据存储程序代码中定义的各种类型的字段内容，包括父类继承和子类本身定义。这部分的存储顺序受到<code>虚拟机分配策略</code>参数和字段在java源码中定义的顺序影响。</p>
<p>HotSpot默认分配策略: <code>longs/doubles</code>、<code>ints</code>、<code>shorts/chars</code>、<code>bytes/booleans</code>、<code>oops(Ordinary Object Pointers)</code>,可以明显看出，相同宽度的字段会被分配在一起。</p>
<h3 id="对齐填充"><a href="#对齐填充" class="headerlink" title="对齐填充"></a>对齐填充</h3><p>对齐填充<strong>不是必须存在</strong>的，仅仅起到占位符的作用，因为HotSpot要求对象起始地址必须是8的倍数（即对象大小必须是8的整数倍），如果对象实例数据部分没有对齐，那么就需要通过对齐填充来补全</p>
<h2 id="对象的访问定位"><a href="#对象的访问定位" class="headerlink" title="对象的访问定位"></a>对象的访问定位</h2><p>为了使用对象，必须从栈上的<code>renference</code>数据来操作对上的具体对象。而<code>renference</code>只规定了一个指向对象的引用，并没有定义访问方式。所以，对于对象的访问方式，取决于虚拟机，目前主流方式有使用<code>句柄</code>和<code>直接指针</code>两种。</p>
<h3 id="使用句柄访问"><a href="#使用句柄访问" class="headerlink" title="使用句柄访问"></a>使用句柄访问</h3><p>步骤：</p>
<ul>
<li>java会在堆中划分出一块内存来当<code>句柄池</code></li>
<li>reference中存储的对象就是<code>句柄地址</code></li>
<li>句柄中包含了对象的实例数据与类型数据的具体地址</li>
</ul>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/javamode/jvm.png" alt="jvm"></p>
<p>优势：使用句柄访问最大好处就是reference稳定，对象移动时无需更改reference,只会改变j句柄中的实例数据指针</p>
<h3 id="使用直接指针"><a href="#使用直接指针" class="headerlink" title="使用直接指针"></a>使用直接指针</h3><p>reference中存储的对象就是对象实例数据的地址</p>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/javamode/jvm2.png" alt="jvm2"></p>
<p>优势：使用直接指针好处就是速度快，少一层指针定位的时间开销(HotSpot使用这种方式)</p>
<h1 id="对象存活判定算法"><a href="#对象存活判定算法" class="headerlink" title="对象存活判定算法"></a>对象存活判定算法</h1><h2 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h2><p> 算法步骤</p>
<ol>
<li>给对象添加一个引用计数器</li>
<li>每当有地方引用它，计数器+1</li>
<li>引用失效，计数器-1</li>
<li>计数器为0则表示没有任何地方使用这个对象</li>
</ol>
<p>算法优点：</p>
<ol>
<li>实现简单</li>
<li>判定效率高</li>
</ol>
<p>算法缺点：难以解决对象之间相互循环引用，如下示例</p>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">objA.instance = objB;</span><br><span class="line">objB.instance = objA;</span><br><span class="line">//即使objeA,objB都为null了，但它们的Instance字段互相引用对方，使这两个对象的计数器永远不为0，GC收集器永远无法回收</span><br><span class="line">objA = null;</span><br><span class="line">objB = null;</span><br></pre></td></tr></table></figure></div>
<h2 id="可达性分析算法"><a href="#可达性分析算法" class="headerlink" title="可达性分析算法"></a>可达性分析算法</h2><p> 算法步骤</p>
<ol>
<li>通过一系列 <code>GC Roots</code>作为对象的<strong>起始点</strong></li>
<li>从这些起始节点向下搜索，搜索走过的路径被称为 <code>引用链</code></li>
<li>如果一个对象没有任何引用链，证明此对象不可用</li>
</ol>
<p>如图</p>
<ul>
<li><p>Object1、Object2、Object3都存在与<code>GC Roots</code>联通的 <code>引用链</code>,所以仍然存活</p>
</li>
<li><p>虽然object 5、6、7之间相互关联，但它们与 <code>GC Roots</code>无关联，所以会被判定为可回收对象</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/javamode/jvm11.png" alt="jvm3"></p>
<p>在Java语言中，可作为 <code>GC Roots</code> 的对象包括</p>
<ul>
<li>虚拟机栈中引用的对象</li>
<li>方法区中类静态属性引用的对象</li>
<li>方法去区中常量引用的对象</li>
<li>本地方法栈中JNI(即Native方法)引用的对象</li>
</ul>
<h3 id="活着的希望"><a href="#活着的希望" class="headerlink" title="活着的希望"></a>活着的希望</h3><p> 在可达性分析算法中，对于不可用的对象，并不会马上回收，它至少要经理两次标记过程</p>
<ol>
<li><p>第一次进行<code>可达性分析</code>后没有与<code>GC Roots</code>相连的引用链，则<strong>标记第一次</strong>；</p>
</li>
<li><p>在标记完后，进行依次筛选</p>
<p>如果当前对象没有覆盖<code>finalize()</code>方法或者<code>finalize()</code>方法已经被JVM调用过，JVM会将这两种情况视为<strong>“没必要执行”</strong>，其他的则视为有必要执行，进入下一步</p>
</li>
<li><p>对于有必要执行<code>finalize()</code>的对象，会把它放入到<code>F-Queue</code>队列中，并由一个虚拟机自动建立的，优先级低的<code>Finalizer</code>线程去执行它。GC 会对该队列进行<strong>第二次标记</strong>，如果在此时对象与引用链上的对象建立关联，则将该对象移出即将回收集合。如果第二次标记时仍然时不可达对象，那么就被真正回收</p>
</li>
</ol>
<h1 id="引用reference"><a href="#引用reference" class="headerlink" title="引用reference"></a>引用reference</h1><p> 什么是引用?</p>
<ul>
<li>在JDK1.2 以前，引用被定义为：如果reference类型的数据中存储的数值代表的是另一块内存的起始地址，就称这块内存代表着一个引用</li>
<li>在JDK1.2之后，引用被分为了四种: <code>强引用</code>、<code>软引用</code>、<code>弱引用</code>、<code>虚引用</code>,四种引用强度依次减弱</li>
</ul>
<p><code>强引用</code>: 指在程序代码之中普遍存在的，类似”Object obj = new Object()”这类引用，只要强引用还在，垃圾收集器不会回收被引用的对象</p>
<p><code>软引用</code>：软引用关联的对象，在系统将要发生内存溢出异常之前，将会把这些对象列进回收范围之中进行第二次回收。如果还没有足够的内存，则抛出内存溢出异常。在JKD1.2后使用 <code>SoftReference</code> 类 来实现软引用</p>
<p> <code>弱引用</code>：弱引用关联的对象，在垃圾收集器工作时，无论是否内存足够，都会被回收。在JKD1.2后使用 <code>WeakReference</code> 类来实现软引用</p>
<p><code>虚引用</code>：又被称为<code>幽灵引用</code>或者<code>幻影引用</code>。对象被虚引用关联，完全不会对其生存时间造成任何影响，也无法通过虚引用来获取对象实例。该引用的唯一作用是在被关联对象回收后收到一个系统通知；在JKD1.2后使用 <code>PhantomReference</code> 类来实现软引用</p>
<h1 id="方法区的回收"><a href="#方法区的回收" class="headerlink" title="方法区的回收"></a>方法区的回收</h1><p> 方法区（即永久代）垃圾回收率较低，主要回收的时废弃常量和无用的类。废如字符串”abc”在常量池但没有任何对象引用用它，则该字符串就是废弃常量；而判断无用的类，则必须满足以下三个条件</p>
<ol>
<li>该类实例都已经被回收</li>
<li>加载该类的ClassLoader已被回收</li>
<li>该类的java.lang.Class对象没有被引用，无法在任何地方通过反射访问该类方法</li>
</ol>
<p>满足三个条件，只能说是可以回收，是否要回收，HotSpot提供了 <code>-Xnoclassgc</code> 参数对齐进行控制;还可以使用 <code>-verbose:class</code>(Product版虚拟机中使用) 和 <code>-XX:+TraceClassLoadd</code>(Product版虚拟机中使用) 、 <code>-XX:+TraceClassUnLoading</code>(FastDebug版虚拟机中使用) 查看加载和卸载信息;</p>
<h1 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h1><h2 id="标记-清除算法-Mark-Sweep"><a href="#标记-清除算法-Mark-Sweep" class="headerlink" title="标记-清除算法(Mark-Sweep)"></a>标记-清除算法(Mark-Sweep)</h2><p> 算法分为 <code>标记</code> 和 <code>清除</code>两个阶段</p>
<ol>
<li><p>标记处所有需要回收的对象(标记过程看 ”可达性分析算法” 这一章的内容)</p>
</li>
<li><p>标记完成后统一回收</p>
</li>
</ol>
<p> 该算法有两处不足</p>
<ol>
<li>效率低，无论是标记还是清除效率都不高</li>
<li>空间问题，清除后会产生大量不连续内存碎片</li>
</ol>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/javamode/jvm4.png" alt="jvm4"></p>
<h2 id="复制收集算法-Copying"><a href="#复制收集算法-Copying" class="headerlink" title="复制收集算法(Copying)"></a>复制收集算法(Copying)</h2><p> 算法步骤</p>
<ol>
<li>将内存分为大小相等的两块</li>
<li>每次使用其中一块，当被使用的内存块用玩了，则将该内存块中存货对象复制到另一块上，然后一次性清空该块。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/javamode/jvm5.png" alt="jvm5"></p>
<p>算法不足之处：有一半空间是没有使用的</p>
<p>算法改进： </p>
<p>​    如果1：1分的话，有点浪费内存;实际上大多数对象都是很快被回收，所以可以将内存分为一块较大的 <code>Eden</code> 空间和两块较小的<code>Survivor</code> 空间；使用 <code>Eden</code> 空间和其中一块 <code>Survivor</code> 。回首时，将 <code>Eden</code>和 <code>Survivor</code> 复制到另一块<code>Survivor</code>中，然后一次性清理。<strong>HotSpot默认的比例为8:1:1</strong>,也就是说内存空间的使用率为90%（新生代）;当 <code>Survivor</code>内存不足时，需要依赖其他内存（老年代）进行分配担保</p>
<h2 id="标记整理法"><a href="#标记整理法" class="headerlink" title="标记整理法"></a>标记整理法</h2><p>标记整理法是<strong>针对老年代</strong>的算法，它的步骤与 <code>标记清除法</code> 类似</p>
<ol>
<li>标记处所有需要回收的对象(标记过程看 ”可达性分析算法” 这一章的内容)</li>
<li>所有存活对象移动到一端，然后直接清理端边界意外的内存</li>
</ol>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/javamode/jvm6.png" alt="jvm6"></p>
<h2 id="分代收集算法（Generational-Collection）"><a href="#分代收集算法（Generational-Collection）" class="headerlink" title="分代收集算法（Generational Collection）"></a>分代收集算法（Generational Collection）</h2><p>该算法是根据对象存货周期的不同将内存划几块，一般将Java堆分为 <code>新生代</code>和<code>老年代</code>,然后根据各个年代的特点选择不同的算法</p>
<ol>
<li>新生代对象存活少，就选用复制算法</li>
<li>老年代存活率高，没有额外空间对它进行分配担保，则必须使用 <strong>标记清除法</strong> 或 <strong>标记整理法</strong></li>
</ol>
<h1 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h1><p> 相关概念补充：</p>
<ul>
<li>`</li>
</ul>
<p>HotSpot 提供的收集器，收集器的连线表示它们可以配合使用</p>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/javamode/jvm7.png" alt="jvm7"></p>
<h2 id="Serial-收集器"><a href="#Serial-收集器" class="headerlink" title="Serial 收集器"></a>Serial 收集器</h2><p>Serial收集器</p>
<ul>
<li><p><code>新生代收集器</code>，<strong>单线程</strong></p>
</li>
<li><p>JVM运行在 <strong>Client模式</strong> 下的默认 <code>新生代收集器</code></p>
</li>
<li><p>它在进行垃圾收集工作的时候必须暂停其他所有的工作线程（有一种叫法，叫 <code>Stop The World</code> ），直到它收集结束;</p>
</li>
</ul>
<p>Serial收集器优点：<br>    简单高效，尤其是单个CPU环境。Serial收集器由于没有线程交互的开销，自然可以获得很高的单线程收集效率；只需要控制好能接受的停顿时间，那还是一个很好的选择</p>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/javamode/jvm8.png" alt="jvm8"></p>
<h2 id="ParNew-收集器"><a href="#ParNew-收集器" class="headerlink" title="ParNew 收集器"></a>ParNew 收集器</h2><p> ParNew收集器</p>
<ul>
<li><code>新生代收集器</code>,Serial收集器的<strong>并行<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="【并行（Parallel)】指多条垃圾收集线程并行工作，但此时用户线程仍然处于等待状态。
">[4]</span></a></sup>多线程</strong>版本,其余行为与Serial收集器相同；</li>
<li>是运行在Server模式下的JVM的首选<code>新生代收集器</code></li>
<li>唯一一个可以配合<code>CMS</code>的收集器</li>
<li>在单CPU下由于存在线程交互开销，性能可能低于Serial收集器</li>
<li>默认开启的线程数与CPU数量相同</li>
</ul>
<p><img src="https://raw.githubusercontent.com/FameLsy/Images/master/javamode/jvm9.png" alt="jvm9"></p>
<h2 id="Parallel-Scsvenge收集器"><a href="#Parallel-Scsvenge收集器" class="headerlink" title="Parallel Scsvenge收集器"></a>Parallel Scsvenge收集器</h2><p>Parallel Scsvenge</p>
<ul>
<li>新生代收集器，,同时也是<strong>并行<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="【并行（Parallel)】指多条垃圾收集线程并行工作，但此时用户线程仍然处于等待状态。
">[4]</span></a></sup>的多线程收集器</strong>,与<strong>ParNew</strong> 收集器几乎一致</li>
</ul>
<p>Parallel Scsvenge与其他浏览器的区别：<strong>关注点与其他收集器不同</strong></p>
<ul>
<li><p>其他浏览器关注点：尽可能缩短垃圾收集时用户线程的停顿时间</p>
</li>
<li><p><code>Parallel Scsvenge</code>关注点：控制吞吐量</p>
</li>
</ul>
<p>Parallel Scsvenge提供了两个参数用于精确控制吞吐量</p>
<ol>
<li><code>-XX:MaxGCPauseMillis</code> : <strong>控制最大垃圾收集停顿时间</strong>(大于0的毫秒数)，收集器尽可能保证内存回收花费时间不超过设定值，时间缩短靠的是牺牲吞吐量和新生代空间换取的</li>
<li><code>-XX:GCTimeRatio</code> : <strong>直接设置大小</strong>（大于0小于100，垃圾手机时间占总时间的比率，即吞吐量的倒数）,如设置成19，那么GC时间就是 1/(1+19)= 5%,默认值99，即GC时间1%(1/(1+99))</li>
</ol>
<p>Parallel Scsvenge其他参数</p>
<ul>
<li><code>XX:+UserAdaptiveSizePolicy</code>: 开关参数，用于打开GC自适应的调节策略, 打开后，无需手工指定新生代大小、Eden与Survior的比例等细节参数，JVM会自动调节。</li>
</ul>
<h2 id="Serial-Old-收集器"><a href="#Serial-Old-收集器" class="headerlink" title="Serial Old 收集器"></a>Serial Old 收集器</h2><p>Serial Old</p>
<ul>
<li><p><code>Serial</code> 老年代版本，单线程收集器，使用<code>标记-整理</code>算法</p>
</li>
<li><p>主要用于<code>Client</code>模式下的虚拟机</p>
</li>
<li><p>在<code>Server</code>模式下，有两大用途</p>
<p>a. 与<code>Parallel Scsvenge</code>收集器搭配使用</p>
<p>b. 作为<code>CMS</code>收集器的后备预案，在并发收集发生<code>Concurrent Mode Failure</code>时使用</p>
</li>
</ul>
<h2 id="Parallel-Old收集器"><a href="#Parallel-Old收集器" class="headerlink" title="Parallel Old收集器"></a>Parallel Old收集器</h2><p>Parallel Old</p>
<ul>
<li><code>Parallel Scsvenge</code>老年代版本，多线程收集器，使用<code>标记-整理</code>算法</li>
<li><code>Parallel Old</code> + <code>Parallel Scsvenge</code> 组合，适用于注重吞吐量以及CPU资源敏感的场合</li>
</ul>
<h2 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h2><p> CMS收集器</p>
<ul>
<li>是以获取最短回收停顿时间为目标的收集器，它是基于 <code>标记清除算法</code>实现的</li>
</ul>
<p>它的运作过程如下</p>
<ul>
<li><code>初始标记</code>： 暂停所有的其他线程，并记录下直接与<code>GC Roots</code>相连的对象，速度很快 ；需要<code>Stop The World</code></li>
<li><code>并发标记</code>： 进行<code>GC Roots Tracing</code>(GC Root 追踪过程),同时开启GC和用户线程</li>
<li><code>重新标记</code>： 修正并发标记期间因为用户程序继续运行而导致标记产生变动的那一部分对象的标记记录，需要<code>Stop The World</code></li>
<li><code>并发清除</code>： 开启用户线程，同时GC线程开始对为标记的区域做清扫</li>
</ul>
<p> CMD也被称为 <strong>并发低停顿收集器</strong>，但存在3个缺点：</p>
<ul>
<li><p>CMS对CPU敏感</p>
<p>默认启动的回收线程数为(CPU数量+3)/4，比如CPU数是2个，那么开启的线程数为1，占了50%的CPU资源，这样很可能导致用户程序的执行速度降低50%。</p>
</li>
<li><p>CMS收集器无法处理<code>浮动垃圾</code><sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="【浮动垃圾】在并发清除阶段，用户线程依旧在运行，那么可能产生新的垃圾，而这些垃圾已经是在标记之后了，所以这次清楚并不会清理，只能留在下次。这样的垃圾，就被成为浮动垃圾
">[3]</span></a></sup></p>
</li>
<li><p>CMS式基于<code>标记清除算法</code>实现，所以会产生大量空间碎片</p>
</li>
</ul>
<h2 id="G1收集器"><a href="#G1收集器" class="headerlink" title="G1收集器"></a>G1收集器</h2><p>  G1收集器</p>
<ul>
<li><p>面向服务端应用的垃圾收集器</p>
</li>
<li><p>并发与并行<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="【并行（Parallel)】指多条垃圾收集线程并行工作，但此时用户线程仍然处于等待状态。
">[4]</span></a></sup>：G1可以利用多个CPU以并发的方式让Java程序在执行GC的时候继续执行，以此来缩短 <code>Stop The World</code> 停顿时间，</p>
</li>
<li><p>分代收集：保留了分代的概念,以不同的方式去处理对象，且不需要其他收集器配合就可以完成整个GC</p>
</li>
<li><p>空间整合：</p>
<p>a. 从整体看，G1是基于 <code>标记整理算法</code>实现的；</p>
<p>b. 从局部(Region)来看，G1是基于 <code>复制算法</code>实现的；这两种算法都不会产生内存空间碎片</p>
</li>
<li><p>可预测的停顿：相对于CMS的大优势，G1可以建立可预测的停顿时间模型，让使用者明确指定一个长度为M毫秒的时间片段，消耗在垃圾收集上的时间不得超过M秒</p>
</li>
</ul>
<p>G1收集器的Java堆内存布局</p>
<ul>
<li>它将整个Java堆划分成大小相等的独立区域(Region),虽然保留新生代和老年代概念，但新生代和老年代不再物理隔离，都属于Region(不需要连续)的集合；</li>
</ul>
<p>G1可预测的停顿原因</p>
<p>​    它可以避免在整个Java堆中进行垃圾收集。由于划分成了多个<code>Region</code>，G1会根据Region的价值大小(回收所获取的空间大小和回收所需时间的经验值)，在后台维护一个优先级列表，优先回收最大的<code>Region</code>,从而保证在有限时间内获得更高的回收小路</p>
<p>Remembered Set</p>
<ul>
<li>虚拟机使用它来避免垃圾收集器（G1收集器和其他类型收集器都是）进行堆扫描</li>
</ul>
<p> G1收集器的运作大致分为以下几个步骤：</p>
<ul>
<li><p>初始标记：</p>
<p>a. 标记 GC Roots能直接关联的对象,需要<code>Stop The World</code></p>
<p>b. 修改TAMS（Next Top at Mark Start）的值，目的是让一下阶段用户程序并发运行时，能正确在Region中创建新对象</p>
</li>
<li><p>并发标记： 进行可达性分析，找出存活对象，耗时长</p>
</li>
<li><p>最终标记：</p>
<p>a. 修正并发标记期间因为用户程序继续运行而导致标记产生变动的那一部分对象的标记记录，需要<code>Stop The World</code></p>
<p>b.  将这段时间对象变化记录在线程<code>Remebered Set Logs</code>里，然后将其合并到<code>Remebered Set</code>中</p>
</li>
<li><p>筛选回收： 对各个<code>Region</code>的回收价值和成本进行排序，根据用户希望的GC停顿时间来指定回收计划</p>
</li>
</ul>
<h2 id="GC-日志"><a href="#GC-日志" class="headerlink" title="GC 日志"></a>GC 日志</h2><h2 id="垃圾收集器参数总结"><a href="#垃圾收集器参数总结" class="headerlink" title="垃圾收集器参数总结"></a>垃圾收集器参数总结</h2><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>UseSerialGC</td>
<td>虚拟机运行在Client模式下的默认值，打开此开关后，使用Serial + Serial Old的收集器组合进行内存回收</td>
</tr>
<tr>
<td>UseParNewGC</td>
<td>打开此开关后，使用ParNew + Serial Old的收集器组合进行内存回收</td>
</tr>
<tr>
<td>UseConcMarkSweepGC</td>
<td>打开此开关后，使用ParNew+ CMS + Serial Old的收集器组合进行内存回收。Serial Old收集器将作为CMS收集器出现Concurrent Mode Failure失败后的后备收集器使用</td>
</tr>
<tr>
<td>UseParallelGC</td>
<td>虚拟机运行在Server模式下的默认值，打开此开关后，使用Parallel Scavenge + Serial Old (PS Mark Sweep)的收集器组合进行内存回收</td>
</tr>
<tr>
<td>UserParallelOldGC</td>
<td>打开此开关后，使用Parallel Scavenge + Parallel Old的收集器组合进行内存回收</td>
</tr>
<tr>
<td>SurvivorRatio</td>
<td>新生代中Eden区域与Survivor区域的容量比值，默认为8，代表Eden: Survivor = 8:1</td>
</tr>
<tr>
<td>PretenureSizeThreshold</td>
<td>直接晋升到老年代的对象大小，设置这个参数后，大于这个参数的对象将直接在老年代分配</td>
</tr>
<tr>
<td>MaxTenuringThreshold</td>
<td>晋升到老年代的对象年龄。每个对象在坚持过一次Minor GC之后，年龄就增加1，当超过这个参数值时就进入老年代</td>
</tr>
<tr>
<td>UseAdaptiveSizePolicy</td>
<td>动态调整Java堆中各个区域的大小以及进入老年代的年龄</td>
</tr>
<tr>
<td>HandlePromotionFailure</td>
<td>是否允许分配担保失败，即老年代的剩余空间不足以应付新生代的整个Eden和Survivor区的所有对象都存活的极端情况</td>
</tr>
<tr>
<td>ParallelGCThreads</td>
<td>设置并行GC时进行内存回收的线程数</td>
</tr>
<tr>
<td>GCTimeRatio</td>
<td>GC时间占总时间的比率，默认值是99， 即允许1%的GC时间。仅在使用Parallel Scavenge收集器时生效</td>
</tr>
<tr>
<td>MaxGCPauseMillis</td>
<td>设置GC的最大停顿时间。仅在使用Parallel Scavenge收集器时生效</td>
</tr>
<tr>
<td>CMSInitiatingOccupancyFraction</td>
<td>设置CMS收集器在老年代时间被使用多少后触发垃圾收集。默认值为68%，仅在使用CMS收集器时生效</td>
</tr>
<tr>
<td>UseCMSCompactAtFullCollection</td>
<td>设置CMS收集器在完成垃圾收集后是否要进行一次内存碎片整理。仅在使用CMS收集器时生效</td>
</tr>
<tr>
<td>CMSFullGCsBeforeCompaction</td>
<td>设置CMS收集器在进行若干次垃圾收集后再启动一次内存碎片整理，仅在使用CMS收集器时生效</td>
</tr>
</tbody>
</table>
<h1 id="内存分配与回收策略"><a href="#内存分配与回收策略" class="headerlink" title="内存分配与回收策略"></a>内存分配与回收策略</h1><p>规则一：对象优先在Eden分配</p>
<p>​    大多数情况下，对象在新生代的Eden区中分配。当Eden区没有足够的空间进行分配时，虚拟机将发起一次<code>Minor GC</code><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="【MinorGC】从年轻代空间（包括Eden和Survivor区域）回收内存
">[1]</span></a></sup></p>
<p>规则二：<code>大对象</code><sup id="fnref:9"><a href="#fn:9" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="【大对象】需要大量连续空间的Java对象
">[9]</span></a></sup>直接进入老年代</p>
<ul>
<li><p>经常出现大对象容易导致内存还有不少空间时就<strong>提前触发垃圾收集器以获取足够的连续空 间</strong>来存储它们</p>
</li>
<li><p><code>PretenureSizeThreshold</code>参数：令大于这个值的对象直接在老年代分配    </p>
</li>
</ul>
<p>规则三：长期存活的对象进入老年代<br>    虚拟机通过<code>对象年龄计数器</code>来识别对象应该放置在新生代还是老年代</p>
<p>对象年龄计数器</p>
<ul>
<li>如果对象在<code>Eden</code>出生并经过第一次<code>Minor GC</code><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="【MinorGC】从年轻代空间（包括Eden和Survivor区域）回收内存
">[1]</span></a></sup>后能存活，并能被<code>Survivor</code>容纳，那么该对象会被移动到<code>Survivor</code>空间中，且对象年龄为1；</li>
<li>之后，每进行一次<code>Minor GC</code><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="【MinorGC】从年轻代空间（包括Eden和Survivor区域）回收内存
">[1]</span></a></sup>，对象没有被回收的化，年龄+1；</li>
<li>年龄到达一定值（默认15），就会晋升到老年代中。</li>
<li><code>MaxTenuringThreshold</code>参数：设置对象晋升老年代的阈值</li>
</ul>
<p>规则四：动态对象年龄判断</p>
<ul>
<li>虚拟机为了更好的适应不同程序的内存状况，并不是要求对象必须年龄到达阈值才晋升为老年代</li>
<li>当Survivor空间中相同年龄所有对象的大小的总和大于Survivor空间的一半，那么年龄大于等于该值年龄的对象直接晋升到老年代</li>
</ul>
<p>​    </p>
<p>规则五：空间分配担保</p>
<p>在<code>Minor GC</code><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="【MinorGC】从年轻代空间（包括Eden和Survivor区域）回收内存
">[1]</span></a></sup>之前，虚拟机会先检查老年代最大可用的连续空间是否大于新生代所有对象的总空间</p>
<ul>
<li><p>是，则可以确保<code>Minor GC</code><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="【MinorGC】从年轻代空间（包括Eden和Survivor区域）回收内存
">[1]</span></a></sup>是安全的,进行一次<code>Minor GC</code><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="【MinorGC】从年轻代空间（包括Eden和Survivor区域）回收内存
">[1]</span></a></sup></p>
</li>
<li><p>否，则还需要查看<code>HandlePromotionFailure</code>设置值是否允许担保失败</p>
<p>​    a. 允许，检查老年代最大可用连续空间是否大于<strong>历次</strong>晋升老年代对象的平均大小</p>
</li>
</ul>
<p>​            大于：则再一次尝试<code>Minor GC</code><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="【MinorGC】从年轻代空间（包括Eden和Survivor区域）回收内存
">[1]</span></a></sup></p>
<p>​            小于：则进行一次<code>Full GC</code><sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="【FullGC】
">[2]</span></a></sup></p>
<p>​        b. 不允许，则进行一次<code>Full GC</code><sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="【FullGC】
">[2]</span></a></sup></p>
<p>为什么需要空间担保分配</p>
<ul>
<li><p>新生代采用的是复制收集算法，按照8:1:1的分配方式，只有一个Survivor空间来进行轮换备份，如果在<code>Minor GC</code><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="【MinorGC】从年轻代空间（包括Eden和Survivor区域）回收内存
">[1]</span></a></sup>后依旧还有大量对象存活，导致Survivor不够用时，就需要老年代进行分配担保，将无法容纳的对象直接存入老年代</p>
</li>
<li><p>老年代要进行担保，必须是它本身还有多余的能容纳这些对象的空间。而到底有多少对象存活在<code>Minor GC</code><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="【MinorGC】从年轻代空间（包括Eden和Survivor区域）回收内存
">[1]</span></a></sup>无法得知，所以只能通过以前的回收晋升到老年代的对象的评价大小来作为经验值。</p>
<p>​    a. 老年代剩余空间大于经验值，那么就可以尝试<code>Minor GC</code><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="【MinorGC】从年轻代空间（包括Eden和Survivor区域）回收内存
">[1]</span></a></sup>，这仅仅只是一次尝试，依旧会导致担保失败(Handle Promition Failure),不得不进行一次<code>Full GC</code><sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="【FullGC】
">[2]</span></a></sup>来获取更多的空间；</p>
<pre><code>b. 小于经验值的话，也需要进行`Full GC`&lt;sup id=&quot;fnref:2&quot;&gt;&lt;a href=&quot;#fn:2&quot; rel=&quot;footnote&quot;&gt;&lt;span class=&quot;hint--top hint--error hint--medium hint--rounded hint--bounce&quot; aria-label=&quot;【FullGC】
</code></pre><p>“&gt;[2]来获取更多的空间。</p>
</li>
<li><p><code>HandlePromotionFailure</code>参数：开关参数，建议打开，避免<code>Full GC</code><sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="【FullGC】
">[2]</span></a></sup>关于频繁</p>
</li>
</ul>
<h1 id="相关注脚"><a href="#相关注脚" class="headerlink" title="相关注脚"></a>相关注脚</h1><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">【MinorGC】从年轻代空间（包括Eden和Survivor区域）回收内存<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">【FullGC】<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">【浮动垃圾】在并发清除阶段，用户线程依旧在运行，那么可能产生新的垃圾，而这些垃圾已经是在标记之后了，所以这次清楚并不会清理，只能留在下次。这样的垃圾，就被成为浮动垃圾<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">【并行（Parallel)】指多条垃圾收集线程并行工作，但此时用户线程仍然处于等待状态。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">【并发（Concurrent)】指用户线程与垃圾收集线程同时执行（但不一定是并行，可能会交替执行），用户程序在继续运行，而垃圾收集器运行在另一个CPU上。<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">【吞吐量】CPU用于运行用户代码的时间与CPU总消耗时间的比值，即吞吐量=运行用户代码时间/(运行用户代码时间+垃圾回收时间)<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">【老年代】按照分代收集算法划分java堆，老年代中的对象存活率高<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">【新生代】按照分代收集算法划分java堆，新生代中的对象存活率低<a href="#fnref:8" rev="footnote"> ↩</a></span></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">9.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">【大对象】需要大量连续空间的Java对象<a href="#fnref:9" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/02/03/java-thread.all/" rel="next" title="java 并发">
                <i class="fa fa-chevron-left"></i> java 并发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/02/05/mysql.all/" rel="prev" title="MySQL">
                MySQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/toux.jpg" alt="Liisyu">
            
              <p class="site-author-name" itemprop="name">Liisyu</p>
              <div class="site-description motion-element" itemprop="description">我只是一个兴趣使然的程序员</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/blog/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://liisyu.gitee.io/cv/" title="简历 &rarr; http://liisyu.gitee.io/cv/" rel="noopener" target="_blank"><i class="fa fa-fw fa-user-o"></i>简历</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:575600714@qq.com.com" title="E-Mail(QQ) &rarr; mailto:575600714@qq.com.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail(QQ)</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:swordmaster2014@gmail.com" title="E-Mail(Google) &rarr; mailto:swordmaster2014@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>E-Mail(Google)</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/FameLsy" title="GitHub &rarr; https://github.com/FameLsy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://gitee.com/liisyu" title="Gitee &rarr; https://gitee.com/liisyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-git-square"></i>Gitee</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/masorl" title="CSDN &rarr; https://blog.csdn.net/masorl" rel="noopener" target="_blank"><i class="fa fa-fw fa-tree"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=575600714&Site=qq&Menu=yes" title="QQ &rarr; tencent://message/?uin=575600714&Site=qq&Menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://messilessblog.com/" title="https://messilessblog.com/" rel="noopener" target="_blank">汪酱 BLOG</a>
                  </li>
                
              </ul>
			   
            </div>
          

          
            
          
          

    <div class="wechat-box">
      <div class="weixin-description">微信扫一扫，联系我</div>
	  <img src="/blog/images/wechat.jpg" alt="wechat">
    </div>


        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM运行时数据区"><span class="nav-number">1.</span> <span class="nav-text">JVM运行时数据区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序计数器"><span class="nav-number">1.1.</span> <span class="nav-text">程序计数器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java虚拟机栈"><span class="nav-number">1.2.</span> <span class="nav-text">Java虚拟机栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地方法栈"><span class="nav-number">1.3.</span> <span class="nav-text">本地方法栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java堆"><span class="nav-number">1.4.</span> <span class="nav-text">Java堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法区"><span class="nav-number">1.5.</span> <span class="nav-text">方法区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行时常量池"><span class="nav-number">1.5.1.</span> <span class="nav-text">运行时常量池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接内存"><span class="nav-number">1.6.</span> <span class="nav-text">直接内存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HotSpot虚拟机对象"><span class="nav-number">2.</span> <span class="nav-text">HotSpot虚拟机对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的创建"><span class="nav-number">2.1.</span> <span class="nav-text">对象的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的内存布局"><span class="nav-number">2.2.</span> <span class="nav-text">对象的内存布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象头"><span class="nav-number">2.2.1.</span> <span class="nav-text">对象头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例数据"><span class="nav-number">2.2.2.</span> <span class="nav-text">实例数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对齐填充"><span class="nav-number">2.2.3.</span> <span class="nav-text">对齐填充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的访问定位"><span class="nav-number">2.3.</span> <span class="nav-text">对象的访问定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用句柄访问"><span class="nav-number">2.3.1.</span> <span class="nav-text">使用句柄访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用直接指针"><span class="nav-number">2.3.2.</span> <span class="nav-text">使用直接指针</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象存活判定算法"><span class="nav-number">3.</span> <span class="nav-text">对象存活判定算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引用计数法"><span class="nav-number">3.1.</span> <span class="nav-text">引用计数法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可达性分析算法"><span class="nav-number">3.2.</span> <span class="nav-text">可达性分析算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#活着的希望"><span class="nav-number">3.2.1.</span> <span class="nav-text">活着的希望</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用reference"><span class="nav-number">4.</span> <span class="nav-text">引用reference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法区的回收"><span class="nav-number">5.</span> <span class="nav-text">方法区的回收</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾回收算法"><span class="nav-number">6.</span> <span class="nav-text">垃圾回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标记-清除算法-Mark-Sweep"><span class="nav-number">6.1.</span> <span class="nav-text">标记-清除算法(Mark-Sweep)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制收集算法-Copying"><span class="nav-number">6.2.</span> <span class="nav-text">复制收集算法(Copying)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记整理法"><span class="nav-number">6.3.</span> <span class="nav-text">标记整理法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分代收集算法（Generational-Collection）"><span class="nav-number">6.4.</span> <span class="nav-text">分代收集算法（Generational Collection）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾收集器"><span class="nav-number">7.</span> <span class="nav-text">垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Serial-收集器"><span class="nav-number">7.1.</span> <span class="nav-text">Serial 收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ParNew-收集器"><span class="nav-number">7.2.</span> <span class="nav-text">ParNew 收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallel-Scsvenge收集器"><span class="nav-number">7.3.</span> <span class="nav-text">Parallel Scsvenge收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Serial-Old-收集器"><span class="nav-number">7.4.</span> <span class="nav-text">Serial Old 收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallel-Old收集器"><span class="nav-number">7.5.</span> <span class="nav-text">Parallel Old收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMS收集器"><span class="nav-number">7.6.</span> <span class="nav-text">CMS收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G1收集器"><span class="nav-number">7.7.</span> <span class="nav-text">G1收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC-日志"><span class="nav-number">7.8.</span> <span class="nav-text">GC 日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集器参数总结"><span class="nav-number">7.9.</span> <span class="nav-text">垃圾收集器参数总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存分配与回收策略"><span class="nav-number">8.</span> <span class="nav-text">内存分配与回收策略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关注脚"><span class="nav-number">9.</span> <span class="nav-text">相关注脚</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liisyu</span>

  

  
</div>






        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/utils.js?v=7.1.0"></script>

  <script src="/blog/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/blog/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/blog/js/scrollspy.js?v=7.1.0"></script>
<script src="/blog/js/post-details.js?v=7.1.0"></script>



  


  <script src="/blog/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <script type="text/javascript" src="/blog/js/clipboard.min.js"></script>  
  <script type="text/javascript" src="/blog/js/clipboard-use.js"></script>
</body>
</html>
